
<!-- saved from url=(0148)http://cncc.bingj.com/cache.aspx?q=site%3amcbbs.net+%e6%8f%92%e4%bb%b6&d=4823910065470331&mkt=zh-CN&setlang=zh-CN&w=88ZABpVVm9ORqVpaHfCcc5Qlt3BKli8V -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.disclaimer{text-align:right;font-size:x-small}.banner{background-color:#fff;text-align:left}.cacheContent{position:relative}.b_vPanel>div{padding-bottom:10px}.b_vPanel>div:last-child{padding:0}.banner a{color:#4007a2}</style><!--<base href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1088610">--><base href="."><!-- Banner:Start --><!--LocalizedDate:2021/10/22--><!--InvariantDate:10/22/2021--></head><body><div class="banner"><div class="b_vPanel"><div><!-- Title:Start -->已获得 <strong><a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1088610" h="ID=SERP,5003.1">https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1088610</a></strong> 的缓存页面<!-- Title:End --></div><div><!-- Content:Start -->下面是网页在 <strong>2021/10/22</strong> 时(我们的爬网程序最近访问该网页的时间)的快照。此页面版本用于对您的搜索结果进行评级。该页面自上次对其进行缓存以来可能已更改。若要查看已更改的内容(不包含突出显示)，<a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1088610" h="ID=SERP,5003.2">请转到当前页面</a>。<!-- Content:End --></div><div><!-- Disclaimer:Start --><div class="disclaimer">必应不对此页面的内容负责。</div><!-- Disclaimer:End --></div><!-- Banner:End --></div></div><div class="cacheContent"> 

<title>[1.17-1.7.10][Sit——席地而坐]快速坐在台阶上吧![SCT][Fabric/Forge] - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="https://www.mcbbs.net/data/cache/common.js?KTB" type="text/javascript"></script>
<script src="https://www.mcbbs.net/data/cache/forum_viewthread.js?KTB" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'KTB', charset = 'UTF-8', discuz_uid = '0', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L2ZvcnVtLnBocD9tb2Q9dmlld3RocmVhZCZhY3Rpb249cHJpbnRhYmxlJnRpZD0xMDg4NjEw', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>



<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>[1.17-1.7.10][Sit——席地而坐]快速坐在台阶上吧![SCT][Fabric/Forge] <b><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1088610###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>可爱小天空&nbsp; &nbsp; <b>时间: </b>2020-7-29 13:28<br>
<b>标题: </b>[1.17-1.7.10][Sit——席地而坐]快速坐在台阶上吧![SCT][Fabric/Forge]<br><i class="pstatus"> 本帖最后由 天空Craft 于 2021-7-28 09:26 编辑 </i><br>
<div align="center"><img id="aimg_Oe6GV" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./[1.17-1.7.10][Sit——席地而坐]快速坐在台阶上吧![SCT][Fabric_Forge] - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/636418541078692882.png" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt=""></div><div align="center"><strong><font size="5"><font color="#ff0000">Sit</font></font></strong></div><strong><div align="center"><font size="4"><font color="#ff8c00">席地而坐</font></font></div><br>
<font size="4">前言</font></strong><br>
<hr class="l">&nbsp;&nbsp;本贴为<a href="https://www.mcbbs.net/thread-873506-1-1.html" target="_blank">二次搬运</a>,该账号最后上线日期为6月10日.<div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td>
<ignore_js_op>

<img src="https://attachment.mcbbs.net/data/myattachment/forum/202007/29/132827gaztcokeee6s9zq6.png" alt="1.png" title="1.png">

</ignore_js_op>
<br>
</td></tr></tbody></table></div></div><br>
<br>
<font size="4"><strong>功能</strong></font><br>
<hr class="l"><font size="3"><strong>·</strong>可以使你坐在楼梯或半砖上,如果要起来,就像矿车一样,使用Shift即可.</font><br>
<font size="3"><strong>·</strong>支持其他模组的半砖或楼梯(如不能支持,请向作者反馈).</font><br>
<font size="3"><strong>·</strong>支持服务器(服务端也需要安装才兼容).</font><font size="3"><br>
作者的Discord聊天室:<a href="https://www.mcbbs.net/plugin.php?id=link_redirect&amp;target=https%3A%2F%2Fdiscord.gg%2FkgZUAxK" target="_blank">https://discord.gg/kgZUAxK</a><br>
注意:作者不打算对Fabric版本进行更新,仅会在新版本更新时进行更新新版本.</font><br>
原帖地址有两个:<br>
Forge版:<a href="https://www.curseforge.com/minecraft/mc-mods/sit" target="_blank">https://www.curseforge.com/minecraft/mc-mods/sit</a><br>
Fabric版:<a href="https://www.curseforge.com/minecraft/mc-mods/sit-fabric" target="_blank">https://www.curseforge.com/minecraft/mc-mods/sit-fabric</a><br>
<font size="3"><br>
</font><strong><font size="4">下载地址</font></strong><br>
<hr class="l">作者禁止二次分发,根据要求,此处仅提供原帖下载地址.<br>
<table cellspacing="0" class="t_table"><tbody><tr style="background-color:#ddd"><td><div align="center"><table cellspacing="0" class="t_table"><tbody><tr><td><div align="center"><font size="4"><strong>Forge</strong></font></div></td></tr></tbody></table></div></td></tr></tbody></table><table cellspacing="0" class="t_table"><tbody><tr style="background-color:#ddd"><td><table cellspacing="0" class="t_table"><tbody><tr style="background-color:#eee"><td><table cellspacing="0" class="t_table"><tbody><tr style="background-color:#fff"><td><table cellspacing="0" class="t_table"><tbody><tr><td> 版本</td><td> 下载地址</td></tr><tr><td><strong>最新版本</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/files" target="_blank">原帖</a><br>
</td></tr><tr><td><strong>1.17.1</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/3398644" target="_blank">原帖</a><br>
</td></tr><tr><td> <strong>1.16.5</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/3235524" target="_blank">原帖</a></td></tr><tr><td><strong> 1.15.2</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2848864" target="_blank">原帖</a><br>
</td></tr><tr><td><strong> 1.15.1</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2845271" target="_blank">原帖</a></td></tr><tr><td> <strong><strong>1.14.4</strong></strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2848863" target="_blank">原帖</a><br>
</td></tr><tr><td> <strong>1.14.3</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2736518" target="_blank">原帖</a><br>
</td></tr><tr><td><strong> 1.14.2</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2724141" target="_blank">原帖</a></td></tr><tr><td> <strong>1.13.2</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2674819" target="_blank">原帖</a></td></tr><tr><td><strong> 1.12.2</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2627415" target="_blank">原帖</a></td></tr><tr><td><strong>1.12.1</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2627415" target="_blank">原帖</a></td></tr><tr><td><strong>1.12</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2627415" target="_blank">原帖</a></td></tr><tr><td><strong>1.11.2</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2625628" target="_blank">原帖</a></td></tr><tr><td><strong> 1.10.2</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2625627" target="_blank">原帖</a></td></tr><tr><td><strong> 1.7.10</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/download/2533368" target="_blank">原帖</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" class="t_table"><tbody><tr style="background-color:#bbb"><td><table cellspacing="0" class="t_table"><tbody><tr style="background-color:#d88"><td><table cellspacing="0" class="t_table"><tbody><tr style="background-color:#e99"><td><div align="center"><font size="4"><strong>Fabric</strong></font></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" class="t_table"><tbody><tr style="background-color:#d88"><td><table cellspacing="0" class="t_table"><tbody><tr style="background-color:#e99"><td><table cellspacing="0" class="t_table"><tbody><tr><td> 版本</td><td> 下载地址</td></tr><tr><td> <strong>最新版本</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit/files" target="_blank">原帖</a><br>
</td></tr><tr><td><strong> 1.17.1</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit-fabric/download/3343912" target="_blank">原帖</a><br>
</td></tr><tr><td><strong> 1.16.5</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit-fabric/download/3303128" target="_blank">原帖</a><br>
</td></tr><tr><td><strong> 1.15.2</strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit-fabric/download/2842030" target="_blank">原帖</a></td></tr><tr><td> <strong><strong>1.14.4</strong></strong></td><td><a href="https://www.curseforge.com/minecraft/mc-mods/sit-fabric/download/2846727" target="_blank">原帖</a><br>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br>
<strong><font size="4">整合包许可</font></strong><br>
<hr class="l">你可以在整合包中任意使用本模组.<br>
<br>
<strong><font size="4">授权搬运</font></strong><br>
<hr class="l">图1.本人于2019年6月获得Forge版本授权<br>
图2.本人于2020年7月获得Fabric版本授权<br>
<div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><img id="aimg_HhIqI" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="679" height="396" src="https://attachment.mcbbs.net/forum/201906/23/113516wyn0rnrnsooiyxyx.png" border="0" alt=""><br>

<ignore_js_op>

<img src="https://attachment.mcbbs.net/data/myattachment/forum/202007/30/092323rueyf5yx5j0v0viv.png" alt="sq fabric.png" title="sq fabric.png">

</ignore_js_op>
<br>
<br>
</td></tr></tbody></table></div></div><br>
<br>
<font size="4"><strong>更新日志</strong></font><br>
<hr class="l"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><br>
2019/8/4 更新1.14.3版本<br>
2020/1/1 更新1.15.1/1.14.4版本<br>
2020/7/30 更新1.16.1及Fabric版本<br>
2020/8/12 更新1.16.2Fabric版本<br>
2020/8/14 更新1.16.2Forge版本<br>
2021/5/16 更新1.16.3/4/5 版本<br>
2021/6/19 更新1.17 Fabric版本<br>
2021/7/28 更新1.17.1 Forge/Fabric版本<br>
</td></tr></tbody></table></div></div><br>
<br>
<br>
<br>
<br>
[groupid=1511]Server CT[/groupid]

<ignore_js_op>

<dl class="tattl attm">

<dd>

<img src="https://attachment.mcbbs.net/data/myattachment/forum/202007/29/130503evypwqccwd1cpdtp.jpg" alt="file_1595999101000.jpg" title="file_1595999101000.jpg">
</dd>

</dl>

</ignore_js_op>

<script type="text/javascript" reload="1">
aimgcount[19185632] = ['1659735','1659752','1660597'];
attachimggroup(19185632);
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>可爱小天空&nbsp; &nbsp; <b>时间: </b>2020-7-29 13:38<br>
<a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=1142520" target="_blank">@猜猜谁是谁</a>&nbsp;&nbsp;@没糖的葫芦 @gooding300 <br>
二次搬运(虽然是我本人,原账号被盗)<br>
<a href="https://www.mcbbs.net/thread-873506-1-1.html" target="_blank">https://www.mcbbs.net/thread-873506-1-1.html</a><br>
证明:<div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td>1.curseforge<br>
<img id="aimg_sJp86" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="700" height="319" src="https://attachment.mcbbs.net/forum/202007/29/130503evypwqccwd1cpdtp.jpg" onmouseover="img_onmouseoverfunc(this)" style="cursor:pointer" border="0" alt=""><br>
<br>
2.从此处跳转<a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=1862007" target="_blank">https://www.mcbbs.net/home.php?mod=space&amp;uid=1862007</a><br>
<a href="https://wpa.qq.com/msgrd?v=3&amp;uin=2173204318&amp;site=Minecraft" target="_blank">https://wpa.qq.com/msgrd?v=3&amp;uin=2173204318&amp;site=Minecraft</a>(%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C)%E4%B8%AD%E6%96%87%E8%AE%BA%E5%9D%9B&amp;menu=yes&amp;from=discuz<br>

<ignore_js_op>

<img src="https://attachment.mcbbs.net/data/myattachment/forum/202007/29/133825kznnamoaa1lll7ln.jpg" alt="file_1596001103000.jpg" title="file_1596001103000.jpg">

</ignore_js_op>
<br>
<br>
3.本人MCBBS用户名即为QQ号:2173204318<br>
<br>
</td></tr></tbody></table></div></div><br>
<br>
<script type="text/javascript" reload="1">
aimgcount[19185817] = ['1659774'];
attachimggroup(19185817);
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Allurerclear&nbsp; &nbsp; <b>时间: </b>2020-7-30 09:21<br>
还不错，阶梯可以坐着了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>情毒未解&nbsp; &nbsp; <b>时间: </b>2020-7-30 17:51<br>
这个mod找好久了，终于可以坐了，否则只能站着或者睡觉，一点都不人性化<img src="https://www.mcbbs.net/static/image/smiley/rabbit/48.gif" smilieid="698" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Hunter.Dr&nbsp; &nbsp; <b>时间: </b>2020-7-30 18:58<br>
赞一个~~~~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>616611938&nbsp; &nbsp; <b>时间: </b>2020-8-1 05:39<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Raeidy&nbsp; &nbsp; <b>时间: </b>2020-8-1 19:05<br>
感谢分享赞一个~~~~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zxp1632597086&nbsp; &nbsp; <b>时间: </b>2020-8-1 19:12<br>
谢谢分享<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>AzZ、迷失&nbsp; &nbsp; <b>时间: </b>2020-8-2 18:27<br>
很好玩的MOD，支持一下<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>辣辣的稽&nbsp; &nbsp; <b>时间: </b>2020-8-13 09:37<br>
非常棒，，，不过能不能加一个自己配置方块和坐下高度qwq<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>可爱小天空&nbsp; &nbsp; <b>时间: </b>2020-8-13 09:38<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=19455198&amp;ptid=1088610" target="_blank"><font color="#999999">辣辣的稽 发表于 2020-8-13 09:37</font></a></font><br>
非常棒，，，不过能不能加一个自己配置方块和坐下高度qwq</blockquote></div><br>
坐的原理应该是利用矿车<br>
你可以去curseforge回复问问作者<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>辣辣的稽&nbsp; &nbsp; <b>时间: </b>2020-8-13 09:40<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=19455219&amp;ptid=1088610" target="_blank"><font color="#999999">梦想与未来 发表于 2020-8-13 09:38</font></a></font><br>
坐的原理应该是利用矿车<br>
你可以去curseforge回复问问作者</blockquote></div><br>
嗷懂了、、、<img src="https://www.mcbbs.net/static/image/smiley/tong/....png" smilieid="1443" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>rew2006&nbsp; &nbsp; <b>时间: </b>2020-8-20 10:02<br>
大佬辛苦了，小的谢谢您嘞<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>幻纱の梦&nbsp; &nbsp; <b>时间: </b>2020-8-21 10:12<br>
恶搞很好玩<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>swjsmsn&nbsp; &nbsp; <b>时间: </b>2020-8-21 14:14<br>
可以坐着休息了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>jangyee&nbsp; &nbsp; <b>时间: </b>2020-8-24 14:48<br>
非常感谢楼主分享~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>BEATJIANG&nbsp; &nbsp; <b>时间: </b>2020-9-21 04:37<br>
楼主您好我是fabric端这款mod我在单人游戏时mod可用,但是在加入服务端后,右键台阶会出现镜头抖动,无法操控人物,shift无法退出等情况,请问下楼主这个可以解决嘛<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>喵喵喵2&nbsp; &nbsp; <b>时间: </b>2020-9-21 18:38<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>某paixin&nbsp; &nbsp; <b>时间: </b>2020-9-26 02:53<br>
请问一下服务端使用的话算是强制性mod吗，客户端不加这个mod的玩家能进入吗<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>可爱小天空&nbsp; &nbsp; <b>时间: </b>2020-9-26 09:44<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=19954458&amp;ptid=1088610" target="_blank"><font color="#999999">某paixin 发表于 2020-9-26 02:53</font></a></font><br>
请问一下服务端使用的话算是强制性mod吗，客户端不加这个mod的玩家能进入吗 ...</blockquote></div><br>
能进入(似乎)<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>可爱小天空&nbsp; &nbsp; <b>时间: </b>2020-9-26 09:44<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=19924539&amp;ptid=1088610" target="_blank"><font color="#999999">BEATJIANG 发表于 2020-9-21 04:37</font></a></font><br>
楼主您好我是fabric端这款mod我在单人游戏时mod可用,但是在加入服务端后,右键台阶会出现镜头抖动,无法操控 ...</blockquote></div><br>
在服务器中删除sit模组<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>嘤嘤怪林克&nbsp; &nbsp; <b>时间: </b>2020-10-9 17:28<br>
为啥他说支持了1.16.3但是我一直找不到版本啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mylss&nbsp; &nbsp; <b>时间: </b>2020-10-13 10:19<br>
可以感觉不错<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>岁月静好、&nbsp; &nbsp; <b>时间: </b>2020-10-16 19:41<br>
不用装插件了。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>飞一个&nbsp; &nbsp; <b>时间: </b>2020-11-29 13:18<br>
原贴进不去，显示一个确认我是人类，上个月左右还好好的，通过验证就能进了，只不过有点卡倒无所谓。现在显示那个页面怎么治都进不去填好验证自动刷新一直重复，进不去，神烦<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>dengjw99&nbsp; &nbsp; <b>时间: </b>2020-11-29 14:05<br>
还不错24134234<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>哔哩毕哩小会员&nbsp; &nbsp; <b>时间: </b>2020-12-19 19:53<br>
&nbsp; &nbsp; &nbsp; &nbsp; MCBBS有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>月影小夜&nbsp; &nbsp; <b>时间: </b>2021-1-27 21:38<br>
这个好，以前一直不知道MC到底能不能坐着。。。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>amao3227&nbsp; &nbsp; <b>时间: </b>2021-1-28 09:31<br>
这个mod做得很合理<br>
用在服务器应该不错<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>kurounekoDAZE&nbsp; &nbsp; <b>时间: </b>2021-1-28 10:14<br>
终于可以坐了，谢谢大佬<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>阿尔法1222&nbsp; &nbsp; <b>时间: </b>2021-2-13 09:43<br>
这mod的原理好像是增加实体，感觉用多了会变卡<br>
<strike>玩到后面好像也不缺这么点实体</strike><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>196298708&nbsp; &nbsp; <b>时间: </b>2021-2-13 14:57<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>居民ZZH&nbsp; &nbsp; <b>时间: </b>2021-3-21 23:19<br>
经测试，这个mod的fabric版可以在1.16.4上使用<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>可爱小天空&nbsp; &nbsp; <b>时间: </b>2021-6-19 13:16<br>
2021/6/19 更新1.17 Fabric版本<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>NewHandsll&nbsp; &nbsp; <b>时间: </b>2021-7-6 20:00<br>
这模组好啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>抛光包浆铁头娃&nbsp; &nbsp; <b>时间: </b>2021-7-7 17:58<br>
好家伙，这恒河里<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>龙崆弯月&nbsp; &nbsp; <b>时间: </b>2021-7-9 21:52<br>
有你才精彩<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>2724274608&nbsp; &nbsp; <b>时间: </b>2021-7-9 23:30<br>
有东西的，马上试试<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Dop1&nbsp; &nbsp; <b>时间: </b>2021-7-10 00:24<br>
这个是不是还有一样的插件 我在某服/sit 就可以坐下 还可以躺和趴着<img src="https://www.mcbbs.net/static/image/smiley/tong/....png" smilieid="1443" border="0" alt="">
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


</div></body></html>