
<!-- saved from url=(0148)http://cncc.bingj.com/cache.aspx?q=site%3amcbbs.net+%e6%8f%92%e4%bb%b6&d=4632212787192271&mkt=zh-CN&setlang=zh-CN&w=GcKpFaqfx6c6fPKi7KuM3uE0wBpzIBnD -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.disclaimer{text-align:right;font-size:x-small}.banner{background-color:#fff;text-align:left}.cacheContent{position:relative}.b_vPanel>div{padding-bottom:10px}.b_vPanel>div:last-child{padding:0}.banner a{color:#4007a2}</style><!--<base href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=823761">--><base href="."><!-- Banner:Start --><!--LocalizedDate:2022/3/5--><!--InvariantDate:3/5/2022--></head><body><div class="banner"><div class="b_vPanel"><div><!-- Title:Start -->已获得 <strong><a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=823761" h="ID=SERP,5003.1">https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=823761</a></strong> 的缓存页面<!-- Title:End --></div><div><!-- Content:Start -->下面是网页在 <strong>2022/3/5</strong> 时(我们的爬网程序最近访问该网页的时间)的快照。此页面版本用于对您的搜索结果进行评级。该页面自上次对其进行缓存以来可能已更改。若要查看已更改的内容(不包含突出显示)，<a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=823761" h="ID=SERP,5003.2">请转到当前页面</a>。<!-- Content:End --></div><div><!-- Disclaimer:Start --><div class="disclaimer">必应不对此页面的内容负责。</div><!-- Disclaimer:End --></div><!-- Banner:End --></div></div><div class="cacheContent">

<title>[1.12.2][paperspigot]基础整合包-★ 完全配置 双击开服 懒人专属 ★ V8.0最终版!!! - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="https://www.mcbbs.net/data/cache/common.js?C99" type="text/javascript"></script>
<script src="https://www.mcbbs.net/data/cache/forum_viewthread.js?C99" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'C99', charset = 'UTF-8', discuz_uid = '0', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭[已弃用]|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L2ZvcnVtLnBocD9tb2Q9dmlld3RocmVhZCZhY3Rpb249cHJpbnRhYmxlJnRpZD04MjM3NjE=', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>



<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>[1.12.2][paperspigot]基础整合包-★ 完全配置 双击开服 懒人专属 ★ V8.0最终版!!! <b><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=823761###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2018-10-14 09:27<br>
<b>标题: </b>[1.12.2][paperspigot]基础整合包-★ 完全配置 双击开服 懒人专属 ★ V8.0最终版!!!<br><i class="pstatus"> 本帖最后由 3307137433 于 2022-2-7 21:07 编辑 </i><br>
<br>
<div align="center"><font style="background-color:rgb(251, 242, 219)"><font face="&amp;quot;"><div align="center"><table cellspacing="0" class="t_table" style="width:98%" bgcolor="White"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="Pink"><tbody><tr><td><font size="3"><strong>服务端核心介绍&gt;&gt;</strong></font></td></tr></tbody></table><hr class="l"><table cellspacing="0" class="t_table" style="width:98%" bgcolor="SandyBrown"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="Wheat"><tbody><tr><td><div align="center"><div align="center"><div align="center"><div align="center">本服务端采用PaperSpigot1.12.2为核心</div><div align="center">Spigot是在CraftBukkit基础上优化而来的</div><div align="center">PaperSpigot是在Spigot基础上优化而来的</div><div align="center">有着更出色的性能和更低的内存占用，性能提升更是显著</div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" class="t_table" style="width:98%" bgcolor="White"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="Pink"><tbody><tr><td><font size="3"><strong>服务端内容介绍&gt;&gt;</strong></font></td></tr></tbody></table><hr class="l"><table cellspacing="0" class="t_table" style="width:98%" bgcolor="SandyBrown"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="Wheat"><tbody><tr><td><div align="center"><div align="center"><div align="center"><div align="center"><strong>主要以基础插件整合为基础，1.6.2-1.18.1的客户端均可进入</strong></div><div align="center"><strong>包括权限/菜单/主城/商店完全配置，专为懒人准备</strong></div><div align="center"><strong>基本上0报错，所有插件均正常运行</strong></div><div align="center"><strong>一键开启，方便新手腐竹的研究/开服</strong></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" class="t_table" style="width:98%" bgcolor="White"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="Pink"><tbody><tr><td><font size="3"><strong>服务端图片介绍&gt;&gt;</strong></font></td></tr></tbody></table><hr class="l"><table cellspacing="0" class="t_table" style="width:98%" bgcolor="SandyBrown"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="Wheat"><tbody><tr><td><div align="center"><div align="center"><div align="center"><div align="center">
<ignore_js_op>
<p>插件列表</p>
<img src="https://attachment.mcbbs.net/data/myattachment/forum/202202/07/205914e0204pid63p0n3od.png" alt="插件列表" title="插件列表">

</ignore_js_op>
<br>
</div>
<ignore_js_op>
<p>成功界面</p>
<img src="https://attachment.mcbbs.net/data/myattachment/forum/201810/14/090452ci4iaav8odsotv35.png" alt="成功界面" title="成功界面">

</ignore_js_op>
<br>

<ignore_js_op>
<p>IP：127.0.0.1</p>
<img src="https://attachment.mcbbs.net/data/myattachment/forum/201810/14/090851btt23ataz8wz0ahz.png" alt="IP：127.0.0.1" title="IP：127.0.0.1">

</ignore_js_op>
</div><div align="center">
<ignore_js_op>
<p>主城世界</p>
<img src="https://attachment.mcbbs.net/data/myattachment/forum/201810/14/091012re842t44c4ckykel.png" alt="主城世界" title="主城世界">

</ignore_js_op>
</div><div align="center">
<ignore_js_op>
<p>地皮世界</p>
<img src="https://attachment.mcbbs.net/data/myattachment/forum/201810/14/091155y367xbs3kq3643xq.png" alt="地皮世界" title="地皮世界">

</ignore_js_op>
</div></div></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" class="t_table" style="width:98%" bgcolor="pink"><tbody><tr><td><font size="3"><strong>开服前准备</strong></font></td></tr></tbody></table><hr class="l"><table cellspacing="0" class="t_table" style="width:98%" bgcolor="sandybrown"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="wheat"><tbody><tr><td><div align="center"><div align="center"><div align="center"><div align="center"><strong>推荐安装使用Java SE Development Kit 8 (JDK8)环境</strong></div><div align="center"><strong>安装JDK8.0的方式一：</strong></div><div align="center"><strong>地址：</strong><font face="&amp;quot;"><a href="https://www.mcbbs.net/plugin.php?id=link_redirect&amp;target=https%3A%2F%2Fwww.oracle.com%2Fjava%2Ftechnologies%2Fjavase%2Fjavase-jdk8-downloads.html" target="_blank">https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html</a></font><font face="&amp;quot;">[需要注册和登录]</font></div><div align="center">
<ignore_js_op>
<p>安装JDK</p>
<img src="https://attachment.mcbbs.net/data/myattachment/forum/201810/14/091908k9jqhbbehmkewbv9.png" alt="安装JDK" title="安装JDK">

</ignore_js_op>
</div><br>
<div align="center"><strong>安装</strong><strong>Java SE Development Kit 8 (JDK8)</strong><strong>的方式二：</strong></div><div align="center"><strong>地址：</strong><font face="&amp;quot;"><a href="https://www.mcbbs.net/plugin.php?id=link_redirect&amp;target=https%3A%2F%2Fwww.cr173.com%2Fsoft%2F79926.html" target="_blank">https://www.cr173.com/soft/79926.html</a></font>[直接下载]</div><div align="center">64位系统下载[x64]，32位系统下载[x86]</div><div align="center">
<ignore_js_op>
<p>安装JDK2</p>
<img src="https://attachment.mcbbs.net/data/myattachment/forum/201906/16/101131n6d5mbsxalx53ml2.png" alt="安装JDK2" title="安装JDK2">

</ignore_js_op>
</div><br>
</div></div></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" class="t_table" style="width:98%"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="pink"><tbody><tr><td><font size="3"><strong>下载地址</strong></font></td></tr></tbody></table><hr class="l"><table cellspacing="0" class="t_table" style="width:98%" bgcolor="sandybrown"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="wheat"><tbody><tr><td><div align="center"><div align="center"><div align="center"><div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div align="center"><strong><font size="2"><font color="#ff0000">下载之后麻烦回复下或给下人气鼓励一下我嘛，我会持续更新的</font></font></strong><br>
<div align="center"><strong>V1.0版本：百度云盘：</strong><font face="&amp;quot;"><a href="https://pan.baidu.com/s/1IxlHbIZmscFzZ44dLWV0jA" target="_blank">https://pan.baidu.com/s/1IxlHbIZmscFzZ44dLWV0jA</a></font></div><br>
<div align="center"><strong>V2.0版本：百度云盘：</strong><font face="&amp;quot;"><a href="https://pan.baidu.com/s/1zuf6W6pHuiMllj7IpeAtBg" target="_blank">https://pan.baidu.com/s/1zuf6W6pHuiMllj7IpeAtBg</a></font></div><br>
<div align="center"><strong>V3.0版本：百度云盘：</strong><font face="&amp;quot;"><a href="https://pan.baidu.com/s/1Xh5LRb7CcU6PSAehf75Dlg" target="_blank">https://pan.baidu.com/s/1Xh5LRb7CcU6PSAehf75Dlg</a></font> 提取码:4qey [不可用]</div><br>
<div align="center"><strong>V4.0版本：百度云盘：</strong><font face="&amp;quot;"><a href="https://pan.baidu.com/s/1s7-kKn7ONhuAjjcA55zMGA" target="_blank">https://pan.baidu.com/s/1s7-kKn7ONhuAjjcA55zMGA</a></font><font face="&amp;quot;"> 提取码:n1yw</font></div><div align="center"><font face="&amp;quot;"><br>
</font></div><div align="center"><strong>V5.0版本：百度云盘：</strong><font face="&amp;quot;"><a href="https://pan.baidu.com/s/1Zv-hTzZb7puTRsf0F2gZ_w" target="_blank">https://pan.baidu.com/s/1Zv-hTzZb7puTRsf0F2gZ_w</a></font></div><br>
<strong>V6.0版本：百度云盘：</strong><a href="https://pan.baidu.com/s/1KY2vSLAg70NeOGkV887gkA" target="_blank">https://pan.baidu.com/s/1KY2vSLAg70NeOGkV887gkA</a></div><br>
<div align="center"><strong>V7.0最终版本：百度云盘：</strong><font face="&amp;quot;"><a href="https://pan.baidu.com/s/10jYver2PVbp57wgpxGFT7w" target="_blank">https://pan.baidu.com/s/10jYver2PVbp57wgpxGFT7w</a></font><font face="&amp;quot;"> </font><font face="&amp;quot;">提取码:</font>iijp</div><br>
<div align="center"><strong>V8.0最终修复版本：百度云盘：</strong><font face="&amp;quot"><a href="https://pan.baidu.com/s/1MZv5JaUDFkp9CyTeUQINKQ?pwd=oaic" target="_blank">https://pan.baidu.com/s/1MZv5JaUDFkp9CyTeUQINKQ?pwd=oaic</a></font> <font face="&amp;quot;"><font face="&amp;quot">提取码:</font></font>oaic</div><br>
<div align="center">V8.0版本为1.12.2的最终版本，自行添加插件增加玩法，不再更新~<br>
<div align="center"><strong><font size="2"><font color="#ff0000">我会继续发布高版本1.18.1的特色服务器整合</font></font></strong></div><div align="center"><strong><font size="2"><font color="#ff0000"> </font></font></strong></div><div align="center"><font size="2"><font color="#ff0000"><strong>V3.0 版本不可用，推荐使用V8.0版本</strong></font></font></div></div></td></tr></tbody></table></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" class="t_table" style="width:98%" bgcolor="pink"><tbody><tr><td><font size="3"><strong>更新记录</strong></font></td></tr></tbody></table><hr class="l"><table cellspacing="0" class="t_table" style="width:98%" bgcolor="sandybrown"><tbody><tr><td><table cellspacing="0" class="t_table" style="width:98%" bgcolor="wheat"><tbody><tr><td><div align="center"><div align="center"><div align="center"><div align="center"><font face="&amp;quot;"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div align="center"><strong>版本1.0更新：</strong></div><div align="center"><strong>第一个版本的整合包发布</strong></div><br>
<div align="center"><strong>版本2.0更新：</strong></div><div align="center"><strong>1.支持1.13.2版本进入服务器</strong></div><div align="center"><strong>2.添加一键砍树系统，快速砍树</strong></div><div align="center"><strong>3.添加职业系统，可加入职业获取收益</strong></div><div align="center"><strong>4.全汉化且已经编写好的成就系统</strong></div><div align="center"><strong>5.部分插件版本更新</strong></div><div align="center"><strong>6.修复上一版本部分BUG</strong></div><br>
<div align="center"><strong>版本3.0更新：</strong></div><div align="center"><div align="center"><font face="&amp;quot;"><strong>1.更新所有插件版本</strong></font></div><div align="center"><font face="&amp;quot;"><strong>2.增加传送门，伤害特效等</strong></font></div><div align="center"><font face="&amp;quot;"><strong>3.</strong><strong>全汉化</strong><strong>职</strong><strong>业系统更加完善</strong></font></div><div align="center"><font face="&amp;quot;"><strong>4.修正上一版本后台报错</strong></font></div><div align="center"><font face="&amp;quot;"><strong>5.</strong><strong>完善部分细节内容</strong></font></div><div align="center"><div align="center"><font face="&amp;quot;"><strong>版本4.0更新：</strong></font></div><div align="center"><font face="&amp;quot;"><div align="center"><font face="&amp;quot;"><strong>1.修复进入服务器时崩溃的BUG</strong></font></div><div align="center"><font face="&amp;quot;"><strong>2.调整游戏内部分参数，提高游戏体验</strong></font></div><div align="center"><font face="&amp;quot;"><strong>3.更新部分插件版本</strong></font></div><div align="center"><font face="&amp;quot;"><strong>4.修正上一版本后台报错</strong></font></div><div align="center"><font face="&amp;quot;"><strong>5.支持1.14.4客户端进入游戏</strong></font></div><div align="center"><div align="center"><font face="&amp;quot;"><font face="&amp;quot;"><strong>版本5.0更新：</strong></font></font></div><div align="center"><font face="&amp;quot;"><font face="&amp;quot;"><div align="center"><font face="&amp;quot;"><strong>1.修复普通玩家也有飞行权限</strong></font></div><div align="center"><font face="&amp;quot;"><strong>2.调整细节部分</strong></font></div><div align="center"><div align="center"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><strong>版本6.0更新：</strong></font></font></font></div><div align="center"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><div align="center"><font face="&amp;quot;"><strong>1.更新部分插件版本</strong></font></div><div align="center"><font face="&amp;quot;"><strong>2.完善职业系统和宠物系统的配置</strong></font></div><div align="center"><font face="&amp;quot;"><strong>3.调整bat启动参数</strong></font></div><div align="center"><font face="&amp;quot;"><strong>4.优化Bukkit、spigot、paper</strong></font><strong>参数</strong></div><div align="center"><strong>5.采用更真实的砍树插件</strong></div> <br>
<div align="center"><div align="center"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><strong>版本7.0更新：</strong></font></font></font></font></div><div align="center"><font face="&amp;quot;"><strong>1.支持1.6.2~1.16.3客户端进入</strong></font></div><div align="center"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><div align="center"><font face="&amp;quot;"><strong>2.常规更新部分插件版本</strong></font></div><div align="center"><font face="&amp;quot;"><strong>3.</strong></font><strong>调整bat启动参数</strong></div></font></font></font><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><div align="center"><font face="&amp;quot;"><strong>4.插件(plugins)注释</strong></font></div><div align="center"><font face="&amp;quot;"><strong>5.修复部分插件失效/报错</strong></font></div><div align="center"><strong>6.优化服务器内容</strong></div><br>
<div align="center"><div align="center"><font face="&amp;quot"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><strong>版本8.0更新：</strong></font></font></font></font></font></div><div align="center"><font face="&amp;quot"><font face="&amp;quot;"><strong>1.支持1.6.2~1.18.1客户端进入</strong></font></font></div><div align="center"><font face="&amp;quot"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><div align="center"><font face="&amp;quot;"><strong>2.更新部分插件版本</strong></font></div></font></font></font><font face="&amp;quot;"><font face="&amp;quot;"><font face="&amp;quot;"><div align="center"><font face="&amp;quot;"><strong>3.修复大家反馈的问题</strong></font></div></font></font></font></font></font></div></div><div align="center"><strong>高版本Paper1.18.1整合包即将发布，尽请期待~</strong></div></font></font></font></font></div></div></font></font></font></div></div></font></font></div></div></font></div></div></div><div align="center"><font face="&amp;quot;"></font></div></td></tr></tbody></table></div></div></font></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></font></font></div><script type="text/javascript" reload="1">
aimgcount[13397173] = ['1260151','1260153','1260155','1260156','1260158','1330203','1973405'];
attachimggroup(13397173);
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>RK1&nbsp; &nbsp; <b>时间: </b>2018-10-14 13:46<br>
好东西收藏了！先试试能不能用）先谢谢啦<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2018-10-14 14:40<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13399312&amp;ptid=823761" target="_blank"><font color="#999999">RK1 发表于 2018-10-14 13:46</font></a></font><br>
好东西收藏了！先试试能不能用）先谢谢啦</blockquote></div><br>
感谢支持！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>余枫&nbsp; &nbsp; <b>时间: </b>2018-10-14 18:44<br>
我想问一下，贴内说道<br>
<div class="quote"><blockquote>1.6.2-1.12.2的客户端均可进入</blockquote></div><br>
其意思是1.6.2也可以进入1.12.2的服务器？<br>
若如此 请问您是如何做到的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2018-10-14 21:06<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13400656&amp;ptid=823761" target="_blank"><font color="#999999">逗比的幻影 发表于 2018-10-14 18:44</font></a></font><br>
我想问一下，贴内说道<br>
<br>
其意思是1.6.2也可以进入1.12.2的服务器？</blockquote></div><br>
里面有ProtocolSupport插件，可以兼容很多版本的客户端进入<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>西本艾衣&nbsp; &nbsp; <b>时间: </b>2018-10-15 14:13<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>luoevan&nbsp; &nbsp; <b>时间: </b>2018-10-16 22:23<br>
里面有什么东西（想小游戏一类的<br>
）<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1600496156&nbsp; &nbsp; <b>时间: </b>2018-10-18 23:45<br>
刚下载了一下，基本上的基础插件有了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zl1163509704&nbsp; &nbsp; <b>时间: </b>2018-10-21 19:44<br>
下着 试试去<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>沼泽怪物&nbsp; &nbsp; <b>时间: </b>2018-10-24 22:11<br>
mcbbs有你更精彩<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1069418097&nbsp; &nbsp; <b>时间: </b>2018-11-3 12:39<br>
希望能够把EssX插件换一下，换成paper专用的Essx或者把服务端换成spigot，Paper的端用spigot的EssX会不兼容（我就被自动更新炸了主线程）<br>
然后希望其他的插件能够汉化一下，比如宠物插件这一类基本的都没有汉化<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>tmfish&nbsp; &nbsp; <b>时间: </b>2018-11-3 22:55<br>
多谢楼主整合<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>HeLanHao&nbsp; &nbsp; <b>时间: </b>2018-11-4 10:10<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13400656&amp;ptid=823761" target="_blank"><font color="#999999">逗比的幻影 发表于 2018-10-14 18:44</font></a></font><br>
我想问一下，贴内说道<br>
<br>
其意思是1.6.2也可以进入1.12.2的服务器？</blockquote></div><br>
[多版本插件]<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>西本艾衣&nbsp; &nbsp; <b>时间: </b>2018-11-14 14:42<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>暖树丶&nbsp; &nbsp; <b>时间: </b>2018-11-22 02:10<br>
很不错的帖子，希望作者继续加油！！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>无幻_&nbsp; &nbsp; <b>时间: </b>2018-11-29 10:09<br>
谢谢楼主，已使用<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>无幻_&nbsp; &nbsp; <b>时间: </b>2018-11-29 14:24<br>
萌新问一下这个可以使用mod吗？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2018-12-1 11:32<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=13560807&amp;ptid=823761" target="_blank"><font color="#999999">无幻_ 发表于 2018-11-29 14:24</font></a></font><br>
萌新问一下这个可以使用mod吗？</blockquote></div><br>
纯插件，不能安装mod<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zjp997&nbsp; &nbsp; <b>时间: </b>2018-12-10 13:24<br>
请问下那个指南针，就是左上角那个地图怎么显示<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zjp997&nbsp; &nbsp; <b>时间: </b>2018-12-12 13:47<br>
问下，资源世界不自动刷新怎么办<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>894870006&nbsp; &nbsp; <b>时间: </b>2018-12-24 18:07<br>
下载试试<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>MistyRain2333&nbsp; &nbsp; <b>时间: </b>2018-12-24 23:05<br>
感谢楼主分享<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>小包子000&nbsp; &nbsp; <b>时间: </b>2018-12-25 06:48<br>
谢谢楼主！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1600496156&nbsp; &nbsp; <b>时间: </b>2018-12-30 19:25<br>
加油，这个基础整合包很不错<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>IndiraLee&nbsp; &nbsp; <b>时间: </b>2018-12-31 02:09<br>
支持一下，谢谢楼主！！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>919880812&nbsp; &nbsp; <b>时间: </b>2019-1-1 09:54<br>
我先试试看能不能用<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>919880812&nbsp; &nbsp; <b>时间: </b>2019-1-1 09:55<br>
我先试试看能不能用<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>22009988y&nbsp; &nbsp; <b>时间: </b>2019-1-9 13:26<br>
下了好多都不好用，先看看<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Doaer_mei&nbsp; &nbsp; <b>时间: </b>2019-1-19 20:03<br>
多谢分享整合<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>coder_bts&nbsp; &nbsp; <b>时间: </b>2019-1-20 09:19<br>
要是能够支持英文该多好…… 我可以帮助翻译<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ZAADD&nbsp; &nbsp; <b>时间: </b>2019-1-20 09:53<br>
这是我第一次开服务器的端<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ZAADD&nbsp; &nbsp; <b>时间: </b>2019-1-20 09:54<br>
楼主辛苦了<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2019-2-1 10:22<br>
2.0版本更新，欢迎下载体验<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>one_&nbsp; &nbsp; <b>时间: </b>2019-2-12 19:40<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1742548169@qq.c&nbsp; &nbsp; <b>时间: </b>2019-2-14 14:41<br>
试下看下能不能用<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>修罗血泽&nbsp; &nbsp; <b>时间: </b>2019-2-25 15:13<br>
感觉延迟有点高啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>修罗血泽&nbsp; &nbsp; <b>时间: </b>2019-2-25 15:14<br>
能不能把地图删减一点啊<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xiaochenV2&nbsp; &nbsp; <b>时间: </b>2019-2-26 08:59<br>
想问下楼主有没有联系方式，不是很会整<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>简从&nbsp; &nbsp; <b>时间: </b>2019-3-3 15:01<br>
纯净的吗 正需要<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>東方小天&nbsp; &nbsp; <b>时间: </b>2019-3-3 16:38<br>
收藏收藏<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>251207211&nbsp; &nbsp; <b>时间: </b>2019-3-9 17:14<br>
谢谢提供资源，感谢<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>outtoutt&nbsp; &nbsp; <b>时间: </b>2019-4-5 12:52<br>
插件能注释下就更好使用了哈哈哈哈<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>outtoutt&nbsp; &nbsp; <b>时间: </b>2019-4-5 16:23<br>
下了，准备弄自己的服务器啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>love549545198&nbsp; &nbsp; <b>时间: </b>2019-4-12 20:28<br>
楼主辛苦了！lznb！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>945939640&nbsp; &nbsp; <b>时间: </b>2019-5-6 15:43<br>
楼主辛苦拉~<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>BanZang&nbsp; &nbsp; <b>时间: </b>2019-5-6 20:44<br>
我想知道在哪里下载<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>休顿&nbsp; &nbsp; <b>时间: </b>2019-5-7 10:51<br>
已经下载，尝试一下<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>duanjing139&nbsp; &nbsp; <b>时间: </b>2019-5-17 20:45<br>
不错不错，下载试试<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>niartnelis&nbsp; &nbsp; <b>时间: </b>2019-5-18 00:44<br>
楼主,局域网如何开服了<br>
谢谢<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>LieYan-545A&nbsp; &nbsp; <b>时间: </b>2019-6-2 13:44<br>
挺好用的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>jincongwei520&nbsp; &nbsp; <b>时间: </b>2019-6-2 13:56<br>
额嗯嗯嗯嗯嗯，很不错，感谢分享<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3065634477&nbsp; &nbsp; <b>时间: </b>2019-6-8 12:38<br>
很不错但我和朋友开服并不需要很多插件<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>hanzo1&nbsp; &nbsp; <b>时间: </b>2019-6-9 10:12<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Sheng_Wushi&nbsp; &nbsp; <b>时间: </b>2019-6-16 09:19<br>
我是为了服务器核心来的，不过还是谢谢了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2019-6-16 10:20<br>
基础整合包3.0版本已经更新，欢迎腐竹的下载和参考！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2019-6-16 10:22<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=14635407&amp;ptid=823761" target="_blank"><font color="#999999">Sheng_Wushi 发表于 2019-6-16 09:19</font></a></font><br>
我是为了服务器核心来的，不过还是谢谢了</blockquote></div><br>
感谢下载，只需要核心可以前往<a href="https://www.mcbbs.net/plugin.php?id=link_redirect&amp;target=https%3A%2F%2Fpapermc.io%2Fci%2Fjob%2FPaper%2F" target="_blank">https://papermc.io/ci/job/Paper/</a>下载<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>783416218&nbsp; &nbsp; <b>时间: </b>2019-6-28 22:09<br>
qwq谢谢大佬<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>chengzi156&nbsp; &nbsp; <b>时间: </b>2019-6-29 08:17<br>
为什么客户端&nbsp;&nbsp;有时候地图没刷完出来&nbsp;&nbsp;<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>萌之影&nbsp; &nbsp; <b>时间: </b>2019-6-29 09:53<br>
有咩有1.8的owo<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3203692947&nbsp; &nbsp; <b>时间: </b>2019-6-30 22:33<br>
请问一下楼主插件报错怎么处理可以发一下QQ我加你吗<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>逍遥、SOOT&nbsp; &nbsp; <b>时间: </b>2019-7-3 14:43<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Gtv&nbsp; &nbsp; <b>时间: </b>2019-7-4 09:13<br>
谢谢你，我下载来试试<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>chankrelune&nbsp; &nbsp; <b>时间: </b>2019-7-12 11:27<br>
66666666666666我觉得可以<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>hwx1070625200&nbsp; &nbsp; <b>时间: </b>2019-7-12 13:31<br>
&nbsp; &nbsp; &nbsp; &nbsp; MCBBS有你更精彩~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>YFishMusic&nbsp; &nbsp; <b>时间: </b>2019-7-16 17:44<br>
楼主 从主城传送到地皮世界后 输入指令无反应还蹦服 3.0的 记得维修一下<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>南慧&nbsp; &nbsp; <b>时间: </b>2019-7-16 19:02<br>
<i class="pstatus"> 本帖最后由 Thorn_Arnor 于 2019-7-16 19:47 编辑 </i><br>
<br>
非常好用，暑假本来就想和别人开服来着，有这个就顺利解决了<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>winkin&nbsp; &nbsp; <b>时间: </b>2019-7-16 20:01<br>
崩服了 3.0的 /D菜单中 点传送回主城 然后服务端一堆红字 最后stop了<img id="aimg_pEPMU" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./[1.12.2][paperspigot]基础整合包-★ 完全配置 双击开服 懒人专属 ★ V8.0最终版!!! - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/5d2dbc83693e279832.jpg" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>winkin&nbsp; &nbsp; <b>时间: </b>2019-7-16 20:01<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=14956337&amp;ptid=823761" target="_blank"><font color="#999999">winkin 发表于 2019-7-16 20:01</font></a></font><br>
崩服了 3.0的 /D菜单中 点传送回主城 然后服务端一堆红字 最后stop了</blockquote></div><br>
请修复下 谢谢 <hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>winkin&nbsp; &nbsp; <b>时间: </b>2019-7-17 18:05<br>
咱也不知道吧，咱也不敢问<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>kiod&nbsp; &nbsp; <b>时间: </b>2019-7-18 22:03<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>听海的声音&nbsp; &nbsp; <b>时间: </b>2019-7-19 21:26<br>
感谢作者大大的分享，简直太棒了！<br>
楼主辛苦了！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mouzhirun&nbsp; &nbsp; <b>时间: </b>2019-7-20 02:21<br>
感谢楼主分享<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>啊源&nbsp; &nbsp; <b>时间: </b>2019-7-26 00:26<br>
感谢分享！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>温庭筠&nbsp; &nbsp; <b>时间: </b>2019-7-26 08:47<br>
支持楼主！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>温庭筠&nbsp; &nbsp; <b>时间: </b>2019-7-27 17:19<br>
回城会崩,楼主能修复一下吗?<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>备胎橙子&nbsp; &nbsp; <b>时间: </b>2019-7-28 00:50<br>
目前3.0有问题，开服自动蹦了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2019-7-29 22:24<br>
崩服已经修复，欢迎下载！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2019-7-29 22:25<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=15087857&amp;ptid=823761" target="_blank"><font color="#999999">备胎橙子 发表于 2019-7-28 00:50</font></a></font><br>
目前3.0有问题，开服自动蹦了</blockquote></div><br>
已经更新V4.0版本<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2019-7-29 22:25<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=15084779&amp;ptid=823761" target="_blank"><font color="#999999">温庭筠 发表于 2019-7-27 17:19</font></a></font><br>
回城会崩,楼主能修复一下吗?</blockquote></div><br>
已经更新V4.0版本，欢迎下载<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2019-7-29 22:37<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=14954693&amp;ptid=823761" target="_blank"><font color="#999999">YFishMusic 发表于 2019-7-16 17:44</font></a></font><br>
楼主 从主城传送到地皮世界后 输入指令无反应还蹦服 3.0的 记得维修一下</blockquote></div><br>
已经修复，欢迎下载体验<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>备胎橙子&nbsp; &nbsp; <b>时间: </b>2019-7-31 01:31<br>
<div class="quote"><blockquote><font color="#999999">3307137433 发表于 2019-7-29 22:25</font><br>
<font color="#999999">已经更新V4.0版本</font></blockquote></div><br>
我来支持楼主了！！！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>qyanlongfeng&nbsp; &nbsp; <b>时间: </b>2019-8-1 20:31<br>
<i class="pstatus"> 本帖最后由 qyanlongfeng 于 2019-8-1 20:57 编辑 </i><br>
<br>
非常感谢楼主的分享。<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>zechena&nbsp; &nbsp; <b>时间: </b>2019-8-8 12:53<br>
支持 这个服务端真的是太棒了 作业加油<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3203692947&nbsp; &nbsp; <b>时间: </b>2019-8-8 20:26<br>
1.12.2可以进吗<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3203692947&nbsp; &nbsp; <b>时间: </b>2019-8-8 21:51<br>
请问一下楼主计分板插件是什么<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>3307137433&nbsp; &nbsp; <b>时间: </b>2019-8-10 23:47<br>
V5.0版本更新，欢迎下载体验<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>几你太美&nbsp; &nbsp; <b>时间: </b>2019-8-11 01:57<br>
谢谢楼主整合，我有个疑问，怎么整合上1.62-1.14的？？？<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>David_Liu&nbsp; &nbsp; <b>时间: </b>2019-8-27 14:56<br>
谢谢楼主分享<br>
<img src="https://www.mcbbs.net/static/image/smiley/rabbit/39.gif" smilieid="689" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>w440927&nbsp; &nbsp; <b>时间: </b>2019-8-28 09:45<br>
所有下载链接都挂了，从新传一下吧<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>神童鬼&nbsp; &nbsp; <b>时间: </b>2019-8-28 11:53<br>
感谢分享！~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>替身使者穆&nbsp; &nbsp; <b>时间: </b>2019-8-31 21:41<br>
打不开.jpg（哭）<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>绝少&nbsp; &nbsp; <b>时间: </b>2019-8-31 23:05<br>
<br>
谢楼主分享，楼主辛苦了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>我是巴巴&nbsp; &nbsp; <b>时间: </b>2019-9-16 23:44<br>
加油啊你好牛逼<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>2433523382&nbsp; &nbsp; <b>时间: </b>2019-9-22 18:33<br>
感觉还挺不错的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>夕阳的刻痕&nbsp; &nbsp; <b>时间: </b>2019-9-23 06:40<br>
开服的那个控制台说打不开java...是默认路径不一样吗？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>兰州2333&nbsp; &nbsp; <b>时间: </b>2019-9-23 12:54<br>
楼主好人，感谢楼主<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>HBMVCO&nbsp; &nbsp; <b>时间: </b>2020-1-9 19:17<br>
不错已经玩了。加了粘液科技，就是不知道咋作弊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>楪葉鵺&nbsp; &nbsp; <b>时间: </b>2020-1-26 17:14<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>yayue128&nbsp; &nbsp; <b>时间: </b>2020-1-29 00:00<br>
启动bat，提示服务停止<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>清幽小生&nbsp; &nbsp; <b>时间: </b>2020-1-31 20:59<br>
谢谢大神的分享
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


</div></body></html>