
<!-- saved from url=(0148)http://cncc.bingj.com/cache.aspx?q=site%3amcbbs.net+%e6%8f%92%e4%bb%b6&d=4538234615851966&mkt=zh-CN&setlang=zh-CN&w=kEbPyPJrSAYPwHAkDTzAcKYQRGDDCY8b -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.disclaimer{text-align:right;font-size:x-small}.banner{background-color:#fff;text-align:left}.cacheContent{position:relative}.b_vPanel>div{padding-bottom:10px}.b_vPanel>div:last-child{padding:0}.banner a{color:#4007a2}</style><!--<base href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1229368">--><base href="."><!-- Banner:Start --><!--LocalizedDate:2021/11/24--><!--InvariantDate:11/24/2021--></head><body><div class="banner"><div class="b_vPanel"><div><!-- Title:Start -->已获得 <strong><a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1229368" h="ID=SERP,5003.1">https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1229368</a></strong> 的缓存页面<!-- Title:End --></div><div><!-- Content:Start -->下面是网页在 <strong>2021/11/24</strong> 时(我们的爬网程序最近访问该网页的时间)的快照。此页面版本用于对您的搜索结果进行评级。该页面自上次对其进行缓存以来可能已更改。若要查看已更改的内容(不包含突出显示)，<a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1229368" h="ID=SERP,5003.2">请转到当前页面</a>。<!-- Content:End --></div><div><!-- Disclaimer:Start --><div class="disclaimer">必应不对此页面的内容负责。</div><!-- Disclaimer:End --></div><!-- Banner:End --></div></div><div class="cacheContent">

<title>[娱乐]MinecraftNoteBlockStudioPlayer——一起来听红石音乐吧！ - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="https://www.mcbbs.net/data/cache/common.js?gYG" type="text/javascript"></script>
<script src="https://www.mcbbs.net/data/cache/forum_viewthread.js?gYG" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'gYG', charset = 'UTF-8', discuz_uid = '0', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L2ZvcnVtLnBocD9tb2Q9dmlld3RocmVhZCZhY3Rpb249cHJpbnRhYmxlJnRpZD0xMjI5MzY4', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>



<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>[娱乐]MinecraftNoteBlockStudioPlayer——一起来听红石音乐吧！ <b><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1229368###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>y415841062&nbsp; &nbsp; <b>时间: </b>2021-7-22 14:30<br>
<b>标题: </b>[娱乐]MinecraftNoteBlockStudioPlayer——一起来听红石音乐吧！<br><i class="pstatus"> 本帖最后由 y415841062 于 2021-10-7 21:41 编辑 </i><br>
<div align="center"><font face="Calibri"><font color="#000000"><font style="font-size:16px">MinecraftNoteBlockStudioPlayer（简称NBS Player）</font></font></font><font color="#000000"><font face="微软雅黑"><font style="font-size:16px">是一个简单、快速、精简的Minecraft NBS红石音乐播放器服务端插件。支持下载nbs文件。仅需使用简单的指令即可实现播放、停止操作。还可以实现下载音乐（必须为直链），下载后可以直接播放。<br>
</font></font></font></div><br>
<span style="float:left;margin-right:5px"><img id="aimg_Lpfcl" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="427" height="240" src="./[娱乐]MinecraftNoteBlockStudioPlayer——一起来听红石音乐吧！ - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/7WoqjLMJEzuI5KP.jpg" border="0" alt=""><br>
</span><font color="#000000"><font face="微软雅黑"><font style="font-size:27px"><strong>播放音乐</strong></font></font><font face="Calibri"><font style="font-size:13px"><br>
</font></font><font face="微软雅黑"><font style="font-size:17px">使用</font></font><font face="Calibri"><font style="font-size:17px">/songplayer play + nbs</font></font><font face="微软雅黑"><font style="font-size:17px">文件命令可以直接播放现有或者已上传的音乐，以红石音乐的音色播放，而且支持循环，你播放了音乐后附近的玩家也可以听见，支持多人同时播放</font></font></font><br>
<br>
<br>
<br>
<br>
<br>
<br>
<span style="float:left;margin-right:5px"><img id="aimg_vGFHf" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="427" height="240" src="./[娱乐]MinecraftNoteBlockStudioPlayer——一起来听红石音乐吧！ - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/xQtKOvqCT7bHumG.jpg" border="0" alt=""><br>
</span><br>
<font color="#000000"><font face="微软雅黑"><font style="font-size:27px"><strong>暂停播放</strong></font></font><font face="Calibri"><font style="font-size:13px"><br>
</font></font><font face="微软雅黑"><font style="font-size:17px">使用/songplayer stop命令可以停止你的播放</font></font></font><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span style="float:left;margin-right:5px"><img id="aimg_i973t" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" width="427" height="240" src="./[娱乐]MinecraftNoteBlockStudioPlayer——一起来听红石音乐吧！ - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/A6PzpTZbqntIgwM.jpg" border="0" alt=""><br>
</span><br>
<font color="#000000"><font face="微软雅黑"><font style="font-size:27px"><strong>播放网络的音乐</strong></font></font><font face="Calibri"><font style="font-size:13px"><br>
</font></font><font face="微软雅黑"><font style="font-size:17px">使用/songplayer play &lt;你的链接&gt; 命令可以下载音乐（必须是nbs文件的直链）。</font></font></font><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center"><strong><font color="#000000">创建你的音乐</font></strong><br>
</div><br>
<div align="center">
<ignore_js_op>

<img src="https://attachment.mcbbs.net/data/myattachment/forum/202107/22/140333kymtxfulnnl9lfqo.jpg" alt="0p8chrp3bd.jpg" title="0p8chrp3bd.jpg">

</ignore_js_op>
<strong><font color="#000000"><br>
</font></strong></div><br>
<div align="center"><font color="#000000"><font face="微软雅黑"><font style="font-size:17px">使用</font></font><font face="微软雅黑"><font style="font-size:17px"><a href="https://github.com/HielkeMinecraft/OpenNoteBlockStudio/releases" target="_blank">NoteBlockStudio</a></font></font><font face="微软雅黑"><font style="font-size:17px">创作你自己的NBS音乐，也可以导入Midi文件稍加处理，即可完成</font></font></font><br>
</div><br>
<div align="left"><br>
<div align="center"><img id="aimg_rdbBV" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="https://www.mcbbs.net/static/image/hrline/line4.png" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt=""></div><br>
<div align="center"><font face="微软雅黑">权限，配置等：无</font></div><br>
<div align="left"><font face="微软雅黑"><font size="6"><strong>Q&amp;A</strong></font></font></div><br>
<div align="left"><font face="微软雅黑"><font size="5"><strong>Q1 NBS文件放在哪里？</strong></font></font></div><br>
<div align="left"><font face="微软雅黑"><font size="5">A1 放在plugins/NoteBlockStudioPlayer文件夹里</font></font></div><br>
<div align="left"><font face="微软雅黑"><font size="5"><strong>Q2 插件有bug怎么办？</strong></font></font></div><br>
<div align="left"><font face="微软雅黑"><font size="5">A2 你可以在本贴留言日志或者提交到</font></font><a href="https://github.com/mckuhei/MinecraftNoteBlockStudioPlayer/issues" target="_blank"><font face="微软雅黑"><font size="5">github</font></font></a></div><br>
<div align="left"><font face="微软雅黑"><font size="5"><strong>Q3 下载插件的链接上不去怎么办？</strong></font></font></div><br>
<div align="left"><font face="微软雅黑"><font size="5">A3 当然你可以下载附件，但是附件不经常更新 </font></font>
<ignore_js_op>

<div class="attach-down-wrapper" data-attach-id="1859677">

<div class="attach-download-indicator" onclick="return attach_download_ctrl(this)">
<svg class="attach-download-circle" width="32" height="32">
<circle cx="16" cy="16" r="13" fill="none" stroke-width="3" stroke="#2196f3" stroke-dasharray="82" stroke-dashoffset="80"></circle>
</svg>
<div class="attach-ctrl-icon">
<i class="fico-down"></i>
<i class="fico-remove"></i>
</div>
<div class="attach-file-icon"><img src="https://www.mcbbs.net/static/image/filetype/unknown.gif" border="0" class="vm" alt=""></div>
</div>
<div class="download-info" id="attach_1859677" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTg1OTY3N3w0MzUyNjgwY3wxNjM3Nzc0NTE0fDB8MTIyOTM2OA%3D%3D" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">MinecraftNoteBlockStudioPlayer.jar</a>

<em class="xg1">(<span class="download-progress">0 </span>18.69 KB, 下载次数: 31)</em>
</div>
<div class="direct-link">
下载遇到问题? <a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTg1OTY3N3w0MzUyNjgwY3wxNjM3Nzc0NTE0fDB8MTIyOTM2OA%3D%3D" target="_blank">直接下载</a>
</div>
</div>
<div class="tip tip_4" id="attach_1859677_menu" style="position: absolute; display: none" disautofocus="true">
<div class="tip_c xs0">
<div class="y">2021-10-7 21:41 上传</div>
点击文件名下载附件


</div><br>
<br>
<br>
</div><br>
<font face="微软雅黑">本插件所用代码部分来自其他开源或闭源(已授权)作品</font><br>
<br>
<script type="text/javascript" reload="1">
aimgcount[22646427] = ['1859659'];
attachimggroup(22646427);
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>9695&nbsp; &nbsp; <b>时间: </b>2021-7-22 15:05<br>
mcbbs有人搬运过了哦这个<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>西星WestStar&nbsp; &nbsp; <b>时间: </b>2021-7-22 15:54<br>
我是图片里的MySQL123，我上镜了<img src="https://www.mcbbs.net/static/image/smiley/mc_mob_food_plants/slime.gif" smilieid="852" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>2240477138&nbsp; &nbsp; <b>时间: </b>2021-7-24 21:58<br>
我去太强了但好像没啥用<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Sssss...&nbsp; &nbsp; <b>时间: </b>2021-7-25 15:17<br>
<i class="pstatus"> 本帖最后由 Sssss... 于 2021-7-25 15:33 编辑 </i><br>
<br>
首先，帖子里的附件根本不是个jar文件，用winrar打开显示压缩文件损坏。<br>
用github上的最新版本，播放较小的自制nbs文件时发生以下报错：<br>
<div class="blockcode"><div id="code_wgq"><ol><li>org.bukkit.command.CommandException: Unhandled exception executing command 'songplayer' in plugin NoteBlockStudioPlayer v1.0<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.command.PluginCommand.execute(PluginCommand.java:47) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.craftbukkit.v1_15_R1.CraftServer.dispatchCommand(CraftServer.java:761) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnection.handleCommand(PlayerConnection.java:1869) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnection.a(PlayerConnection.java:1677) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PacketPlayInChat.a(PacketPlayInChat.java:47) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PacketPlayInChat.a(PacketPlayInChat.java:5) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnectionUtils.lambda$ensureMainThread$1(PlayerConnectionUtils.java:23) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.TickTask.run(SourceFile:18) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeTask(IAsyncTaskHandler.java:136) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeNext(IAsyncTaskHandler.java:109) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.MinecraftServer.ba(MinecraftServer.java:1106) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.MinecraftServer.executeNext(MinecraftServer.java:1099) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.awaitTasks(IAsyncTaskHandler.java:119) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.MinecraftServer.sleepForTick(MinecraftServer.java:1060) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:975) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.Thread.run(Unknown Source) [?:1.8.0_281]<br>
</li><li>Caused by: java.nio.BufferUnderflowException<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.nio.HeapCharBuffer.get(Unknown Source) ~[?:1.8.0_281]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.nio.CharBuffer.get(Unknown Source) ~[?:1.8.0_281]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at me.mckuhei.nbs.MyInputStream.readNBSString(MyInputStream.java:49) ~[?:?]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at me.mckuhei.nbs.Header.&lt;init&gt;(Header.java:50) ~[?:?]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at me.mckuhei.nbs.NBS.&lt;init&gt;(NBS.java:11) ~[?:?]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at me.mckuhei.nbs.Main.onCommand(Main.java:159) ~[?:?]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45) ~[patched_1.15.2.jar:git-Paper-385]</li></ol></div><em onclick="copycode($(&#39;code_wgq&#39;));">复制代码</em></div><br>
播放较大的软件自带nbs文件时，无响应30秒后发生以下报错：<br>
<div class="blockcode"><div id="code_P5U"><ol><li>org.bukkit.command.CommandException: Unhandled exception executing command 'songplayer' in plugin NoteBlockStudioPlayer v1.0<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.command.PluginCommand.execute(PluginCommand.java:47) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.craftbukkit.v1_15_R1.CraftServer.dispatchCommand(CraftServer.java:761) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnection.handleCommand(PlayerConnection.java:1869) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnection.a(PlayerConnection.java:1677) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PacketPlayInChat.a(PacketPlayInChat.java:47) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PacketPlayInChat.a(PacketPlayInChat.java:5) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnectionUtils.lambda$ensureMainThread$1(PlayerConnectionUtils.java:23) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.TickTask.run(SourceFile:18) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeTask(IAsyncTaskHandler.java:136) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeNext(IAsyncTaskHandler.java:109) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.MinecraftServer.ba(MinecraftServer.java:1106) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.MinecraftServer.executeNext(MinecraftServer.java:1099) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.awaitTasks(IAsyncTaskHandler.java:119) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.MinecraftServer.sleepForTick(MinecraftServer.java:1060) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:975) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.lang.Thread.run(Unknown Source) [?:1.8.0_281]<br>
</li><li>Caused by: java.lang.OutOfMemoryError: Java heap space<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.nio.HeapCharBuffer.&lt;init&gt;(Unknown Source) ~[?:1.8.0_281]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.nio.CharBuffer.allocate(Unknown Source) ~[?:1.8.0_281]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.nio.charset.CharsetDecoder.decode(Unknown Source) ~[?:1.8.0_281]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at java.nio.charset.Charset.decode(Unknown Source) ~[?:1.8.0_281]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at me.mckuhei.nbs.MyInputStream.readNBSString(MyInputStream.java:47) ~[?:?]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at me.mckuhei.nbs.NBS.&lt;init&gt;(NBS.java:20) ~[?:?]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at me.mckuhei.nbs.Main.onCommand(Main.java:159) ~[?:?]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at org.bukkit.craftbukkit.v1_15_R1.CraftServer.dispatchCommand(CraftServer.java:761) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnection.handleCommand(PlayerConnection.java:1869) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnection.a(PlayerConnection.java:1677) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PacketPlayInChat.a(PacketPlayInChat.java:47) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PacketPlayInChat.a(PacketPlayInChat.java:5) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnectionUtils.lambda$ensureMainThread$1(PlayerConnectionUtils.java:23) ~[patched_1.15.2.jar:git-Paper-385]<br>
</li><li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;at net.minecraft.server.v1_15_R1.PlayerConnectionUtils$Lambda$4833/1245747314.run(Unknown Source) ~[?:?]</li></ol></div><em onclick="copycode($(&#39;code_P5U&#39;));">复制代码</em></div><br>
测试服务器的运行内存为1G.<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>y415841062&nbsp; &nbsp; <b>时间: </b>2021-7-26 22:29<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=22690309&amp;ptid=1229368" target="_blank"><font color="#999999">Sssss... 发表于 2021-7-25 15:17</font></a></font><br>
首先，帖子里的附件根本不是个jar文件，用winrar打开显示压缩文件损坏。<br>
用github上的最新版本，播放较小的 ...</blockquote></div><br>
感谢反馈，由于读取的代码是自己写的，所以还有点问题，到时候读取部分会重写的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>y415841062&nbsp; &nbsp; <b>时间: </b>2021-7-26 22:32<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=22690309&amp;ptid=1229368" target="_blank"><font color="#999999">Sssss... 发表于 2021-7-25 15:17</font></a></font><br>
首先，帖子里的附件根本不是个jar文件，用winrar打开显示压缩文件损坏。<br>
用github上的最新版本，播放较小的 ...</blockquote></div><br>
之前写读取部分的时候被大小端逼疯了，迫不得已去github抄作业，我先重写读取部分吧<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>loolksama&nbsp; &nbsp; <b>时间: </b>2021-8-4 00:31<br>
wow这个好 爱了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>13283179958&nbsp; &nbsp; <b>时间: </b>2021-8-22 20:00<br>
期待大佬出1.12版本的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>HaPi_r&nbsp; &nbsp; <b>时间: </b>2021-8-23 20:44<br>
不错<br>
配合菜单可以做一个音乐播放器了（<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>572110691&nbsp; &nbsp; <b>时间: </b>2021-8-24 21:32<br>
1038755062<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>y415841062&nbsp; &nbsp; <b>时间: </b>2021-10-7 21:42<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=22690309&amp;ptid=1229368" target="_blank"><font color="#999999">Sssss... 发表于 2021-7-25 15:17</font></a></font><br>
首先，帖子里的附件根本不是个jar文件，用winrar打开显示压缩文件损坏。<br>
用github上的最新版本，播放较小的 ...</blockquote></div><br>
好了，应该修复了，如果还有问题可以贴出nbs文件
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


</ignore_js_op></div></div></div></body></html>