
<!-- saved from url=(0148)http://cncc.bingj.com/cache.aspx?q=site%3amcbbs.net+%e6%8f%92%e4%bb%b6&d=4530258855264838&mkt=zh-CN&setlang=zh-CN&w=_GhkNpjbVSAMH52FHhSEKoVOnoeZhrdj -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.disclaimer{text-align:right;font-size:x-small}.banner{background-color:#fff;text-align:left}.cacheContent{position:relative}.b_vPanel>div{padding-bottom:10px}.b_vPanel>div:last-child{padding:0}.banner a{color:#4007a2}</style><!--<base href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=330902">--><base href="."><!-- Banner:Start --><!--LocalizedDate:2022/7/6--><!--InvariantDate:7/6/2022--></head><body><div class="banner"><div class="b_vPanel"><div><!-- Title:Start -->已获得 <strong><a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=330902" h="ID=SERP,5003.1">https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=330902</a></strong> 的缓存页面<!-- Title:End --></div><div><!-- Content:Start -->下面是网页在 <strong>2022/7/6</strong> 时(我们的爬网程序最近访问该网页的时间)的快照。此页面版本用于对您的搜索结果进行评级。该页面自上次对其进行缓存以来可能已更改。若要查看已更改的内容(不包含突出显示)，<a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=330902" h="ID=SERP,5003.2">请转到当前页面</a>。<!-- Content:End --></div><div><!-- Disclaimer:Start --><div class="disclaimer">必应不对此页面的内容负责。</div><!-- Disclaimer:End --></div><!-- Banner:End --></div></div><div class="cacheContent">

<title>[管理丨信息]BuggeTabListPlus——更改BungeeCord Tab玩家列表的内容[全版本] - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="https://www.mcbbs.net/data/cache/common.js?jrS" type="text/javascript"></script>
<script src="https://www.mcbbs.net/data/cache/forum_viewthread.js?jrS" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'jrS', charset = 'UTF-8', discuz_uid = '0', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭[已弃用]|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L2ZvcnVtLnBocD9tb2Q9dmlld3RocmVhZCZhY3Rpb249cHJpbnRhYmxlJnRpZD0zMzA5MDI=', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>



<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>[管理丨信息]BuggeTabListPlus——更改BungeeCord Tab玩家列表的内容[全版本] <b><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=330902###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-8-28 11:41<br>
<b>标题: </b>[管理丨信息]BuggeTabListPlus——更改BungeeCord Tab玩家列表的内容[全版本]<br><i class="pstatus"> 本帖最后由 1582952890 于 2017-9-17 09:15 编辑 </i><br>
<br>
<div align="center"><font size="7"><font color="#ff0000"><strong>这是跨服插件不要拿spigotbukkit用这个</strong></font></font></div><div align="center"><font size="6"><font color="#ff8c00"><strong>使用这个插件实现多个服务器的人出现在同一个列表上</strong></font></font></div><br>
<div align="center"><strong><font size="5"><font color="#ff0000">这个插件不能放在MC服务端里的plugins </font></font></strong></div><br>
<div align="center"><strong><font size="5"><font color="#ff0000">而是放在Bungeecord的plugins</font></font></strong></div><div align="center"><strong><font size="5"><font color="#ff0000">更详细的介绍</font></font></strong></div><div align="center"><strong><font size="4"><font color="#000000"><u>http://www.mcbbs.net/thread-514808-1-2.html</u></font></font></strong></div><br>
<div align="center"><strong><font size="5"><font color="#00ffff">Bungeecord下载及使用方法看这里：</font></font></strong><a href="http://www.mcbbs.net/forum.php?mod=viewthread&amp;tid=208410&amp;highlight=BungeeCord" target="_blank">http://www.mcbbs.net/forum.php?mod=viewthread&amp;tid=208410&amp;highlight=BungeeCord</a></div><br>
<div align="center">前置插件下载地址：[你最好用第二个-.-]</div><div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td>前置插件下载地址：<a href="http://www.spigotmc.org/resources/bungeeyaml.14/" target="_blank">http://www.spigotmc.org/resources/bungeeyaml.14/</a></td></tr></tbody></table></div></div><br>
</div><div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td>网盘地址：<a href="http://yun.baidu.com/share/link?shareid=1047551698&amp;uk=2454387069" target="_blank">http://yun.baidu.com/share/link?shareid=1047551698&amp;uk=2454387069</a></td></tr></tbody></table></div></div></div><br>
<br>
<div align="center"><font size="4"><font color="#2e8b57">连接已修复</font></font></div><br>
<br>
<div align="center"><img id="aimg_o8iux" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./[管理丨信息]BuggeTabListPlus——更改BungeeCord Tab玩家列表的内容[全版本] - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/line9.png" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt=""><br>
<br>
</div><div align="center"><font size="4"><font color="#ff8c00">BuggeTabListPlus的特点：</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">自定义文本.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">将不同的服务器的TAB列表链接显示在一起.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">也可以将不同的服务器的玩家分开显示.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">支持前缀及后缀.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">支持彩色代码.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">可自己设计TAB列表.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">可配置的变量.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000"><br>
</font></font></div><br>
<div align="center"><font size="4"><font color="#008000">安装方法：</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">配置好Bungeecord.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">将BungeeYAML.BuggeTabListPlus放入Bungeecord的plugins文件夹.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">重新启动Bungeecord.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">关闭Bungeecord.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">进入config.yml进行配置</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">再次启动Bungeecord.</font></font></div><br>
<div align="center"><font size="3"><font color="#000000">进入服务器查看是否已经成功</font></font></div><br>
<div align="center"><font size="3"><font color="#000000"><br>
</font></font></div><br>
<div align="center"><font size="3"><font color="#000000"><br>
</font></font></div><br>
<div align="center"><font size="4"><font color="#ff00ff"><br>
<div align="left">变量列表：</div><br>
<div align="left"><table cellspacing="0" class="t_table" style="width:98%" bgcolor="darkorange"><tbody><tr><td><font size="3"><font color="#000000">变量：</font></font></td><td><font color="#000000">描述：</font> </td></tr><tr><td>{name},{player}</td><td><font color="#000000">显示玩家的名字.</font></td></tr><tr><td>{rawname}</td><td><font color="#000000">删除玩家昵称显示真正用户名.</font></td></tr><tr><td>{tabName}</td><td><font color="#000000">大概是来自其他插件的名字吧~~ 捂捂.不清楚..</font></td></tr><tr><td><font color="#000000">{prefix}</font></td><td><font color="#000000">玩家前缀</font></td></tr><tr><td><font color="#000000">{prefixColor}</font></td><td><font color="#000000">玩家前缀颜色</font></td></tr><tr><td><font color="#000000">{suffix}</font></td><td><font color="#000000">玩家后缀</font></td></tr><tr><td><font color="#000000">{displayprefix}</font></td><td><font color="#000000">额~ 又不知道了 原文：will be replaced by the displayprefix from bungeeperms ,if available, otherwise with an empty string</font></td></tr><tr><td><font color="#000000">{ping}</font></td><td><font color="#000000">玩家的ping值.</font></td></tr><tr><td><font color="#000000">{group}</font></td><td><font color="#000000">玩家所在的组的成员.</font></td></tr><tr><td><font color="#000000">{UUID}, {uuid}</font></td><td><font color="#000000">玩家的UUID . uuid是啥....</font></td></tr><tr><td><font color="#000000">{health}</font></td><td><font color="#000000">玩家的血量</font></td></tr><tr><td><font color="#000000">{world}</font></td><td><font color="#000000">玩家所在世界</font></td></tr><tr><td><font color="#000000">{level}</font></td><td><font color="#000000">玩家当前等级</font></td></tr><tr><td><font color="#000000">{balance}</font></td><td><font color="#000000">玩家的钱.</font></td></tr><tr><td><font color="#000000">{factionsWhere}</font></td><td><font color="#000000">似乎是显示公会插件那个公会名字吧~~</font></td></tr><tr><td><font color="#000000">{factionName}</font></td><td><font color="#000000">显示玩家公会里所有的成员.</font></td></tr><tr><td><font color="#000000">{factionMembersOnline}</font></td><td><font color="#000000">公会玩家当前公会在线成员的.</font></td></tr><tr><td><font color="#000000">{currency}</font></td><td><font color="#000000">currency name singular</font></td></tr><tr><td><font color="#000000">{currencyPl}</font></td><td><font color="#000000">currency name plural</font></td></tr></tbody></table><br>
</div><br>
</font></font></div><br>
<div align="center"><font size="3"><font color="#000000"><br>
</font></font></div><br>
<div align="center"><font size="3"><font color="#000000"><br>
</font></font></div><br>
<div align="center"><font size="3"><font color="#000000"><br>
</font></font></div><br>
<div align="center"><font color="#2c2c2c"><font face="Georgia,"><u>命令: </u></font></font><br>
<font color="#2c2c2c"><font face="Georgia,">/ BungeeTabListPlus重新加载-重新加载配置的大部分地区,需要bungeetablistplus.admin 权限</font></font><br>
<font color="#2c2c2c"><font face="Georgia,">/ BungeeTabListPlus隐藏(true/false)-从玩家列表隐藏你的名字,需要bungeetablistplus.hide 权限</font></font></div><br>
<div align="center"><font color="#2c2c2c"><font face="Georgia,"><br>
</font></font></div><br>
<div align="center"><font color="#2c2c2c"><font face="Georgia,"><br>
</font></font></div><br>
<div align="center"><font color="#2c2c2c"><font face="Georgia,">config.yml：&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</font></font></div><br>
<div align="center"><font color="#2c2c2c"><font face="Georgia,">下载个有道 然后进这个网站查看 ：&nbsp;&nbsp;</font></font><font style="font-size:14px"><a href="https://github.com/CodeCrafter47/BungeeTabListPlus/wiki" target="_blank">https://github.com/CodeCrafter47/BungeeTabListPlus/wiki</a></font></div><br>
<br>
<br>
<div align="center"><font color="#2c2c2c"><font face="Georgia,"><br>
</font></font></div><br>
<div align="center"><font color="#2c2c2c"><font face="Georgia,"><br>
</font></font></div><br>
<div align="center"><font color="#2c2c2c"><font face="Georgia,">[qq]2040005066[/qq]<br>
</font></font></div><br>
<div align="center"><font size="4"><font color="#008000">如果有什么不知道联系这个qq 解答 东西太多&nbsp;&nbsp;翻译太慢</font></font></div><br>
<div align="center"><font size="4"><font color="#008000"><br>
</font></font></div><br>
<div align="center"><img id="aimg_b132Z" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" src="./[管理丨信息]BuggeTabListPlus——更改BungeeCord Tab玩家列表的内容[全版本] - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/3027-5a18829a2e5964a95ff13a89b9c41d6f.jpg" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" border="0" alt=""><img id="aimg_Z19TT" onclick="zoom(this, this.src, 0, 0, 0)" class="zoom" height="1" src="./[管理丨信息]BuggeTabListPlus——更改BungeeCord Tab玩家列表的内容[全版本] - Minecraft(我的世界)中文论坛 - Powered by Discuz!_files/3027-5a18829a2e5964a95ff13a89b9c41d6f.jpg" border="0" alt=""></div><br>
<div align="center"><font size="2"><font color="#000000"><br>
</font></font></div><br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>SkyCatcher&nbsp; &nbsp; <b>时间: </b>2014-8-28 11:51<br>
码这么多字不容易，支持一下<br>
UUID是1.74+以后mojang为了给正版玩家推出改名服务，而给每个账号分配的一个底层永不更改的UID（其实很早就有了UUID了）<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-8-28 11:53<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6374571&amp;ptid=330902" target="_blank"><font color="#999999">SkyCatcher 发表于 2014-8-28 11:51</font></a></font><br>
码这么多字不容易，支持一下<br>
UUID是1.74+以后mojang为了给正版玩家推出改名服务，而给每个账号分配的一个底 ...</blockquote></div><br>
表示我玩的一直是1.7.2 1.6.4 1.6.2........&nbsp; &nbsp;<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Lily_Lin&nbsp; &nbsp; <b>时间: </b>2014-8-28 14:52<br>
.................<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Mayomi&nbsp; &nbsp; <b>时间: </b>2014-8-29 01:02<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-8-29 10:53<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6387993&amp;ptid=330902" target="_blank"><font color="#999999">Mayomi 发表于 2014-8-29 01:02</font></a></font><br>
插件标题美化下吧 和其他一样多好</blockquote></div><br>
--&nbsp;&nbsp;RE: [管理丨信息]BuggeTabListPlus——更改BungeeCord Tab玩家列表的内容【全版本】 [修改]...&nbsp;&nbsp;这个是标题&nbsp;&nbsp;对吗&nbsp;&nbsp;我看其他的都是这样啊 ..<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Mayomi&nbsp; &nbsp; <b>时间: </b>2014-8-29 10:55<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-8-29 10:56<br>
<b>标题: </b>RE: [管理丨信息]BuggeTabListPlus——更改BungeeCord Tab玩家列表的内容【全版本】<br><div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6391324&amp;ptid=330902" target="_blank"><font color="#999999">Mayomi 发表于 2014-8-29 10:55</font></a></font><br>
你不觉得你的比较宽大么..[管理|信息]</blockquote></div><br>
...好吧 我忘了切换输入..<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-8-29 10:57<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6391324&amp;ptid=330902" target="_blank"><font color="#999999">Mayomi 发表于 2014-8-29 10:55</font></a></font><br>
你不觉得你的比较宽大么..[管理|信息]</blockquote></div><br>
额..&nbsp;&nbsp;怎么还是这样 怎么打出那个啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-8-29 11:00<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6391324&amp;ptid=330902" target="_blank"><font color="#999999">Mayomi 发表于 2014-8-29 10:55</font></a></font><br>
你不觉得你的比较宽大么..[管理|信息]</blockquote></div><br>
问你个事 多少积分6级啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Mayomi&nbsp; &nbsp; <b>时间: </b>2014-8-29 12:06<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Lily_Lin&nbsp; &nbsp; <b>时间: </b>2014-8-29 12:59<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6391415&amp;ptid=330902" target="_blank"><font color="#999999">mxxs 发表于 2014-8-29 11:00</font></a></font><br>
问你个事 多少积分6级啊</blockquote></div><br>
好像你可以直接看你还查多少分够六级的&nbsp;&nbsp;应该也是500左右&nbsp;&nbsp;支持！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>谁敷衍了誓言&nbsp; &nbsp; <b>时间: </b>2014-8-29 13:07<br>
如果我只是想用在一个服务器上呢。。我的tab列表显示不了后缀 想通过这个修复<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-8-29 13:13<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6394016&amp;ptid=330902" target="_blank"><font color="#999999">谁敷衍了誓言 发表于 2014-8-29 13:07</font></a></font><br>
如果我只是想用在一个服务器上呢。。我的tab列表显示不了后缀 想通过这个修复 ...</blockquote></div><br>
这个不行你可以通过bungeecord&nbsp;&nbsp;直接连到一个服务器上 不弄其他服 但是使用bungeecord 可能需要比较大的宽带支持<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-8-29 13:14<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6393849&amp;ptid=330902" target="_blank"><font color="#999999">zouchanglin 发表于 2014-8-29 12:59</font></a></font><br>
好像你可以直接看你还查多少分够六级的&nbsp;&nbsp;应该也是500左右&nbsp;&nbsp;支持！</blockquote></div><br>
{:10_512:}<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>MrWeng1&nbsp; &nbsp; <b>时间: </b>2014-8-30 12:15<br>
还不错{:10_512:}<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>MrWeng1&nbsp; &nbsp; <b>时间: </b>2014-8-30 12:16<br>
还不错{:10_512:}<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-8-31 17:32<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6409900&amp;ptid=330902" target="_blank"><font color="#999999">MrWeng1 发表于 2014-8-30 12:16</font></a></font><br>
**** 作者被禁止或删除 内容自动屏蔽 ****</blockquote></div><br>
{:10_523:}<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>q549365815&nbsp; &nbsp; <b>时间: </b>2014-9-10 17:57<br>
不会用...{:10_524:}<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-9-12 18:07<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6509818&amp;ptid=330902" target="_blank"><font color="#999999">q549365815 发表于 2014-9-10 17:57</font></a></font><br>
不会用...</blockquote></div><br>
加qq2040005066&nbsp;&nbsp;帮你<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>q549365815&nbsp; &nbsp; <b>时间: </b>2014-9-13 00:06<br>
哦 谢谢<br>
{:10_492:}<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>chof&nbsp; &nbsp; <b>时间: </b>2014-9-19 13:58<br>
有点东西不会,能教教我吗<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2014-9-19 21:43<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=6569619&amp;ptid=330902" target="_blank"><font color="#999999">chof 发表于 2014-9-19 13:58</font></a></font><br>
有点东西不会,能教教我吗</blockquote></div><br>
加q了？<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>lvsihan&nbsp; &nbsp; <b>时间: </b>2015-1-12 18:11<br>
{:10_510:}求加644629213<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>maya543&nbsp; &nbsp; <b>时间: </b>2015-2-6 18:00<br>
这个插件。。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>ColorsWind&nbsp; &nbsp; <b>时间: </b>2015-3-1 17:39<br>
<div class="blockcode"><div id="code_I17"><ol><li>17:37:54 [警告] Plugin performed restricted action, please inform them to use pr<br>
</li><li>oper API methods: Illegal thread group access<br>
</li><li>java.security.AccessControlException: Plugin violation: Illegal thread group acc<br>
</li><li>ess<br>
</li><li>&nbsp; &nbsp; at net.md_5.bungee.BungeeSecurityManager.checkRestricted(BungeeSecurityManag<br>
</li><li>er.java:39)<br>
</li><li>&nbsp; &nbsp; at net.md_5.bungee.BungeeSecurityManager.checkAccess(BungeeSecurityManager.j<br>
</li><li>ava:62)<br>
</li><li>&nbsp; &nbsp; at java.lang.ThreadGroup.checkAccess(Unknown Source)<br>
</li><li>&nbsp; &nbsp; at java.lang.Thread.init(Unknown Source)<br>
</li><li>&nbsp; &nbsp; at java.lang.Thread.init(Unknown Source)<br>
</li><li>&nbsp; &nbsp; at java.lang.Thread.&lt;init&gt;(Unknown Source)<br>
</li><li>&nbsp; &nbsp; at net.cubespace.Yamler.Metrics.start(Metrics.java:212)<br>
</li><li>&nbsp; &nbsp; at net.cubespace.Yamler.YamlerPlugin.onEnable(YamlerPlugin.java:14)<br>
</li><li>&nbsp; &nbsp; at net.md_5.bungee.api.plugin.PluginManager.enablePlugins(PluginManager.java<br>
</li><li>:220)<br>
</li><li>&nbsp; &nbsp; at net.md_5.bungee.BungeeCord.start(BungeeCord.java:250)<br>
</li><li>&nbsp; &nbsp; at net.md_5.bungee.BungeeCordLauncher.main(BungeeCordLauncher.java:54)<br>
</li><li>&nbsp; &nbsp; at net.md_5.bungee.Bootstrap.main(Bootstrap.java:15)</li></ol></div><em onclick="copycode($(&#39;code_I17&#39;));">复制代码</em></div><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2015-3-3 18:41<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=7765678&amp;ptid=330902" target="_blank"><font color="#999999">1748591300 发表于 2015-3-1 17:39</font></a></font></blockquote></div><br>
第一次运行？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>netgamin&nbsp; &nbsp; <b>时间: </b>2015-3-21 11:07<br>
非常好，谢谢分享<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>lai460630836&nbsp; &nbsp; <b>时间: </b>2015-3-22 17:30<br>
表示英文可以，汉语不行 会不显示&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;求帮助 Q：：460630836<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>梦~&nbsp; &nbsp; <b>时间: </b>2015-3-22 23:13<br>
什么变量可以显示服务器在线玩家列表[单个服务器]<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>602844218qq&nbsp; &nbsp; <b>时间: </b>2015-3-24 23:35<br>
楼主教教我--！我也不会弄！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>龙玉涛&nbsp; &nbsp; <b>时间: </b>2015-3-30 20:21<br>
<img src="https://www.mcbbs.net/static/image/smiley/rabbit/52.gif" smilieid="702" border="0" alt="">要用什么编码呀<img src="https://www.mcbbs.net/static/image/smiley/rabbit/52.gif" smilieid="702" border="0" alt=""><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>KZBBYCM&nbsp; &nbsp; <b>时间: </b>2015-3-30 22:07<br>
bungeecord不加破解补丁会怎么样……<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>练习册&nbsp; &nbsp; <b>时间: </b>2015-4-9 21:53<br>
这个插件信息量真心大<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>nuhou&nbsp; &nbsp; <b>时间: </b>2015-4-11 00:00<br>
很好的插件<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>nuhou&nbsp; &nbsp; <b>时间: </b>2015-4-11 00:05<br>
好用~很好用~但是配置很难<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>a360015305&nbsp; &nbsp; <b>时间: </b>2015-4-11 04:30<br>
留下脚印 有需要了来拿<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>960269073&nbsp; &nbsp; <b>时间: </b>2015-4-11 07:35<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>qwe2298946728&nbsp; &nbsp; <b>时间: </b>2015-4-11 10:56<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>15257391611&nbsp; &nbsp; <b>时间: </b>2015-4-11 14:06<br>
 感觉不错收下插件~~哇塞 感觉棒棒哒~~来做朋友吧 <hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>L_Panda&nbsp; &nbsp; <b>时间: </b>2015-4-13 15:34<br>
{displayprefix}意思是：将由bungeeperms的displayprefix取代，如果可用的话，代替别人，（我服务器实际翻译）<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>筱帥&nbsp; &nbsp; <b>时间: </b>2015-4-17 22:49<br>
在Spigot1.8.3上测试安装了后玩家无法彼此看到玩家，求解<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>dv888&nbsp; &nbsp; <b>时间: </b>2015-5-6 15:19<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>CCU&nbsp; &nbsp; <b>时间: </b>2015-5-23 16:26<br>
也可以将不同的服务器的玩家？分开显示我该怎么做？如何在列表上方加入标题而不显示难看的ping？楼主教教我吧<div class="blockcode"><div id="code_Rbp"><ol><li>tabList:<br>
</li><li>- '&amp;2&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'<br>
</li><li>- '&amp;aWelcome'<br>
</li><li>- '&amp;2&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;'<br>
</li><li>- '&amp;2&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'<br>
</li><li>- '&amp;a{player}'<br>
</li><li>- '&amp;2&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;'<br>
</li><li>- ' '<br>
</li><li>- ' '<br>
</li><li>- ' '<br>
</li><li>- '{fillplayers}'<br>
</li><li>- '[ALIGN BOTTOM]&amp;2============'<br>
</li><li>- '&amp;2============'<br>
</li><li>- '&amp;2============'<br>
</li><li>- '&amp;2Time: &amp;a{time}'<br>
</li><li>- '&amp;2Players: &amp;a{players}'<br>
</li><li>- '&amp;2Balance: &amp;a{balance}'</li></ol></div><em onclick="copycode($(&#39;code_Rbp&#39;));">复制代码</em></div><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xie770992351&nbsp; &nbsp; <b>时间: </b>2015-6-1 11:38<br>
启动 了没反应咋回事<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Pointer&nbsp; &nbsp; <b>时间: </b>2015-6-10 18:43<br>
BungeeYAML.BuggeTabListPlus插件，无法下载，你把那个插件放在百度网盘吧！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>larsan&nbsp; &nbsp; <b>时间: </b>2015-6-11 18:43<br>
先收藏，做群组的时候肯定会用到<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>914554688wyt&nbsp; &nbsp; <b>时间: </b>2015-6-26 17:07<br>
BukkitBrige是放进服务器里的吧？<br>
主体放进bc里？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1208533483&nbsp; &nbsp; <b>时间: </b>2015-6-28 11:01<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8396867&amp;ptid=330902" target="_blank"><font color="#999999">914554688wyt 发表于 2015-6-26 17:07</font></a></font><br>
BukkitBrige是放进服务器里的吧？<br>
主体放进bc里？</blockquote></div><br>
为什么我放进去了也是没用的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1208533483&nbsp; &nbsp; <b>时间: </b>2015-6-28 11:02<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8408284&amp;ptid=330902" target="_blank"><font color="#999999">1208533483 发表于 2015-6-28 11:01</font></a></font><br>
为什么我放进去了也是没用的</blockquote></div><br>
我把前置放进了BC的插件文件夹中<br>
然后把压缩包里的两个放进了服务端的插件文件夹中<br>
然后生出了一个文件夹但是里面却没有上面说的配置文件<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>阿奇!&nbsp; &nbsp; <b>时间: </b>2015-6-28 12:18<br>
好东西拿走了~~~~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>914554688wyt&nbsp; &nbsp; <b>时间: </b>2015-6-28 13:37<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8408302&amp;ptid=330902" target="_blank"><font color="#999999">1208533483 发表于 2015-6-28 11:02</font></a></font><br>
我把前置放进了BC的插件文件夹中<br>
然后把压缩包里的两个放进了服务端的插件文件夹中<br>
然后生出了一个文件夹 ...</blockquote></div><br>
压缩包里的Bukkit支持是放进服务器里去的<br>
另外一个是放进BC里去的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1208533483&nbsp; &nbsp; <b>时间: </b>2015-6-29 06:42<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8409861&amp;ptid=330902" target="_blank"><font color="#999999">914554688wyt 发表于 2015-6-28 13:37</font></a></font><br>
压缩包里的Bukkit支持是放进服务器里去的<br>
另外一个是放进BC里去的</blockquote></div><br>
对啊我就是这么做的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1208533483&nbsp; &nbsp; <b>时间: </b>2015-6-29 06:45<br>
<i class="pstatus"> 本帖最后由 1208533483 于 2015-7-1 22:09 编辑 </i><br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8408302&amp;ptid=330902" target="_blank"><font color="#999999">1208533483 发表于 2015-6-28 11:02</font></a></font><br>
我把前置放进了BC的插件文件夹中<br>
然后把压缩包里的两个放进了服务端的插件文件夹中<br>
然后生出了一个文件夹 ...</blockquote></div><br>
加我QQ教我好了：1554921810<br>
我把前置插件装入了BC的插件文件夹中然后把压缩包里的全装入到MC服务端的文件夹了<br>
有哪一步错了么<br>
配置文件有是有但是没有楼主教的那种配置<br>
<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>黄月&nbsp; &nbsp; <b>时间: </b>2015-6-29 11:07<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>大猫云计算&nbsp; &nbsp; <b>时间: </b>2015-6-29 13:10<br>
表示经常用，不过好多人都没有安装前置的习惯<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1208533483&nbsp; &nbsp; <b>时间: </b>2015-7-2 15:13<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8417912&amp;ptid=330902" target="_blank"><font color="#999999">大猫云计算 发表于 2015-6-29 13:10</font></a></font><br>
表示经常用，不过好多人都没有安装前置的习惯</blockquote></div><br>
能教我么？<br>
加我Q：1554921810<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xxfk&nbsp; &nbsp; <b>时间: </b>2015-7-3 17:11<br>
为什么不生成config,没用啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>huanyingyy&nbsp; &nbsp; <b>时间: </b>2015-7-3 21:32<br>
为什么我装了，没生成配置文件?<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>yjw2625590539&nbsp; &nbsp; <b>时间: </b>2015-7-4 05:59<br>
楼主&nbsp;&nbsp;教程挂了 能不能重新找个教程呀&nbsp;&nbsp;不会弄呀<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>     牧易&nbsp; &nbsp; <b>时间: </b>2015-7-4 06:30<br>
{displayprefix}应该是显示玩家称号或者前缀之类的，<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>chenxiutao030&nbsp; &nbsp; <b>时间: </b>2015-7-5 16:24<br>
好插件，就是没有详细地解释！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>chenxiutao030&nbsp; &nbsp; <b>时间: </b>2015-7-10 20:02<br>
支持中文汉化吗？<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xxfk&nbsp; &nbsp; <b>时间: </b>2015-7-17 21:38<br>
这么做出像图片一样的格式<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>DNFJJ&nbsp; &nbsp; <b>时间: </b>2015-7-26 19:39<br>
汉化的时候转成什么码？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>KIYAVA&nbsp; &nbsp; <b>时间: </b>2015-7-26 20:05<br>
图片呢。。。。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>___5&nbsp; &nbsp; <b>时间: </b>2015-7-26 20:51<br>
怎么显示各服人数<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>L_Panda&nbsp; &nbsp; <b>时间: </b>2015-8-1 09:16<br>
更新一下你的前置插件，前置插件不对<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2015-8-10 15:04<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8694516&amp;ptid=330902" target="_blank"><font color="#999999">nuo13260 发表于 2015-8-1 09:16</font></a></font><br>
更新一下你的前置插件，前置插件不对</blockquote></div><br>
恩 我去看看吧<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>123飞&nbsp; &nbsp; <b>时间: </b>2015-8-12 10:51<br>
加载不出来啊，没有反应，不显示这个样子的TAB<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xlwgy&nbsp; &nbsp; <b>时间: </b>2015-8-12 13:23<br>
楼主你太帅了~<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Lucency&nbsp; &nbsp; <b>时间: </b>2015-8-14 15:34<br>
怎么设置在那个服务器显示那个服的玩家&nbsp;&nbsp;不显示全部 <hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2015-8-14 18:21<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8647604&amp;ptid=330902" target="_blank"><font color="#999999">DNFJJ 发表于 2015-7-26 19:39</font></a></font><br>
汉化的时候转成什么码？</blockquote></div><br>
utf8 好像 我现在也没在用 忘了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2015-8-14 18:22<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8819249&amp;ptid=330902" target="_blank"><font color="#999999">Lucency 发表于 2015-8-14 15:34</font></a></font><br>
怎么设置在那个服务器显示那个服的玩家&nbsp;&nbsp;不显示全部</blockquote></div><br>
这个我也不知道额...&nbsp;&nbsp;不加这个可以在config改&nbsp;&nbsp;加了我也不知道,官网也没发现方法<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2015-8-14 18:22<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8798537&amp;ptid=330902" target="_blank"><font color="#999999">xlwgy 发表于 2015-8-12 13:23</font></a></font><br>
**** 作者被禁止或删除 内容自动屏蔽 ****</blockquote></div><br>
这是bungee,你知道吗0.0<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2015-8-14 18:46<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8647604&amp;ptid=330902" target="_blank"><font color="#999999">DNFJJ 发表于 2015-7-26 19:39</font></a></font><br>
汉化的时候转成什么码？</blockquote></div><br>
utf8 好像 我现在也没在用 忘了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>123飞&nbsp; &nbsp; <b>时间: </b>2015-8-14 20:09<br>
为什么装进去没有生成配置，游戏里也不显示这个插件的tab<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2015-8-14 21:00<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8822209&amp;ptid=330902" target="_blank"><font color="#999999">123飞 发表于 2015-8-14 20:09</font></a></font><br>
为什么装进去没有生成配置，游戏里也不显示这个插件的tab</blockquote></div><br>
你的服务器是bungeecord 还是 bukkit<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>123飞&nbsp; &nbsp; <b>时间: </b>2015-8-14 21:20<br>
bungeecord<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Lucency&nbsp; &nbsp; <b>时间: </b>2015-8-15 09:00<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8821144&amp;ptid=330902" target="_blank"><font color="#999999">mxxs 发表于 2015-8-14 18:21</font></a></font><br>
utf8 好像 我现在也没在用 忘了</blockquote></div><br>
不是&nbsp;&nbsp;我看别个服都可以&nbsp;&nbsp;我这设置了[player]&nbsp;&nbsp;全服的玩家都显示到了 tab列表<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>mxxs&nbsp; &nbsp; <b>时间: </b>2015-8-15 09:07<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8824899&amp;ptid=330902" target="_blank"><font color="#999999">Lucency 发表于 2015-8-15 09:00</font></a></font><br>
不是&nbsp;&nbsp;我看别个服都可以&nbsp;&nbsp;我这设置了&nbsp;&nbsp;全服的玩家都显示到了 tab列表</blockquote></div><br>
我一会再去原帖帮你看看吧,不然你去看看也可以啊,自己下载个翻译软件啥的<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Lucency&nbsp; &nbsp; <b>时间: </b>2015-8-15 09:08<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8824950&amp;ptid=330902" target="_blank"><font color="#999999">mxxs 发表于 2015-8-15 09:07</font></a></font><br>
我一会再去原帖帮你看看吧,不然你去看看也可以啊,自己下载个翻译软件啥的 ...</blockquote></div><br>
原帖我找不着教程 = =<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Lucency&nbsp; &nbsp; <b>时间: </b>2015-8-15 09:13<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8824950&amp;ptid=330902" target="_blank"><font color="#999999">mxxs 发表于 2015-8-15 09:07</font></a></font><br>
我一会再去原帖帮你看看吧,不然你去看看也可以啊,自己下载个翻译软件啥的 ...</blockquote></div><br>
# This is how a group looks in the tabList<br>
# Use {fillplayers} at the point where you<br>
# wish the players to be listet<br>
# not effective if groupPlayers=NONE<br>
# You can also use {fillplayers:&lt;group&gt;}<br>
groupLines:<br>
- '{fillplayers:currentserver}'<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>三魂&nbsp; &nbsp; <b>时间: </b>2015-8-15 10:10<br>
提示: <em>作者被禁止或删除 内容自动屏蔽</em>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>栗籽i&nbsp; &nbsp; <b>时间: </b>2015-8-16 21:30<br>
用了会卡诶<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>幽冥冥&nbsp; &nbsp; <b>时间: </b>2015-8-26 15:38<br>
请问除了这些变量之外还有更多变量吗？<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Xy_&nbsp; &nbsp; <b>时间: </b>2015-8-26 19:46<br>
{:10_492:}正好需要，谢谢楼主分享<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1263208928&nbsp; &nbsp; <b>时间: </b>2015-8-26 21:08<br>
恩，BC跨服的必要插件啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>123飞&nbsp; &nbsp; <b>时间: </b>2015-8-27 15:58<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=8822626&amp;ptid=330902" target="_blank"><font color="#999999">mxxs 发表于 2015-8-14 21:00</font></a></font><br>
你的服务器是bungeecord 还是 bukkit</blockquote></div><br>
哭死，bungeecord死活就是不加载这个插件，怎么回事啊<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>123飞&nbsp; &nbsp; <b>时间: </b>2015-8-27 16:54<br>
mxxs你也开服吧，我去过，我知道为什么加载不出来，我去原帖看了，需要java8才可以用，owo mxxs你能告诉我怎么让bungeecord以java8的形式启动咩<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>qq1149872105&nbsp; &nbsp; <b>时间: </b>2015-8-27 17:47<br>
不错不错.<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xius&nbsp; &nbsp; <b>时间: </b>2015-8-29 14:48<br>
表示配置文件不生成。。<br>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>xius&nbsp; &nbsp; <b>时间: </b>2015-8-30 19:45<br>
还是不太会用<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>tipwbs&nbsp; &nbsp; <b>时间: </b>2015-9-9 17:15<br>
请问这个插件能显示GroupManager插件设置的前缀吗 具体需要怎么配置呢<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>1263208928&nbsp; &nbsp; <b>时间: </b>2015-9-9 20:22<br>
恩这的确是个好插件<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>伊C&nbsp; &nbsp; <b>时间: </b>2015-9-12 20:47<br>
怎么在TAB列表里显示玩家的VIP前缀呢<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>伊C&nbsp; &nbsp; <b>时间: </b>2015-9-12 22:58<br>
好吧，我知道了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>伊C&nbsp; &nbsp; <b>时间: </b>2015-9-12 22:59<br>
<div class="quote"><blockquote><font size="2"><a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=findpost&amp;pid=9030483&amp;ptid=330902" target="_blank"><font color="#999999">tipwbs 发表于 2015-9-9 17:15</font></a></font><br>
请问这个插件能显示GroupManager插件设置的前缀吗 具体需要怎么配置呢</blockquote></div><br>
在MC端安装BungeeTabListPlus_BukkitBridge插件就行了<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>霸气丶神谕&nbsp; &nbsp; <b>时间: </b>2015-9-13 03:39<br>
怎么配置啊？配置的方法没写<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>°Destiny⊙&nbsp; &nbsp; <b>时间: </b>2015-9-13 14:23<br>
求网盘备用，下载地址我进不去啊
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


</div></body></html>